[Main]
TransaviaStartURL=http://www.transavia.com/hv/main/nav/processflightqry?

[Dependences]
sAGA=Agadir
aAGA=AMS,ORY
sAJA=Ajaccio (Corsica)
aAJA=AMS
sALC=Alicante
aALC=AMS,EIN,RTM
sLEI=Almeria
aLEI=AMS,EIN,RTM
sAMS=Amsterdam (Schiphol)
aAMS=AGA,AJA,ALC,LEI,AYT,BCN,EGC,TXL,BIQ,BJV,BOJ,CLY,CTA,CHQ,JKH,CFU,DLM,DJE,FAO,FDH,FUE,GVA,GOA,GRO,LPA,GNB,HER,HRG,IBZ,INN,SAW,ADB,XRY,KLX,KVA,EFL,KGS,SPC,SUF,ACE,LCA,LIS,LGW,LXR,FNC,PMI,AGP,RAK,RMF,MJT,NBE,MPL,JMK,NAP,NCE,OLB,PMO,PFO,PSA,PVK,RHO,FCO,RVN,SZG,SMI,JTR,SSH,JSI,TCP,TFS,SKG,TLN,VLC,VAR,TSF,VRN,VOL,ZTH
sAYT=Antalya
aAYT=AMS,EIN,ORY,RTM
sBCN=Barcelona
aBCN=AMS,CPH,RTM
sEGC=Bergerac (Dordogne)
aEGC=RTM
sTXL=Berlin (Tegel)
aTXL=AMS,INN
sBIQ=Biarritz
aBIQ=AMS
sBLL=Billund
aBLL=LPA,SZG
sBJV=Bodrum
aBJV=AMS,EIN,RTM
sBOJ=Bourgas
aBOJ=AMS
sCTA=Catania (Sicily)
aCTA=AMS,ORY
sCHQ=Chania (Crete)
aCHQ=AMS,CPH
sJKH=Chios
aJKH=AMS
sCPH=Copenhagen
aCPH=BCN,CHQ,FAO,GVA,LPA,INN,PMI,AGP,MPL,NAP,NCE,PSA,FCO,SZG,TFS
sCFU=Corfu
aCFU=AMS,EIN,GRQ,RTM
sDLM=Dalaman
aDLM=AMS,EIN,GRQ,MST,RTM
sDJE=Djerba
aDJE=LYS,AMS,NTE,ORY
sEIN=Eindhoven
aEIN=ALC,AYT,BJV,CFU,DLM,FAO,LPA,INN,PMI,AGP,RHO,SZG
sFAO=Faro
aFAO=AMS,CPH,EIN,RTM
sFEZ=Fez
aFEZ=ORY
sFDH=Friedrichshafen (Vorarlberg)
aFDH=RTM
sFUE=Fuerteventura
aFUE=AMS,ORY
sGVA=Geneva
aGVA=CPH,RTM
sGOA=Genoa
aGOA=RTM
sGRO=Girona
aGRO=AMS,RTM
sLPA=Gran Canaria (Las Palmas)
aLPA=AMS,BLL,CPH,EIN,GRQ,MST,ORY
sGRX=Granada
aGRX=ORY
sGNB=Grenoble
aGNB=RTM
sGRQ=Groningen
aGRQ=CFU,DLM,LPA,PMI,AGP,RHO
sHER=Heraklion (Crete)
aHER=AMS,LYS,NTE,ORY,RTM
sHRG=Hurghada
aHRG=AMS,ORY
sIBZ=Ibiza
aIBZ=AMS,ORY
sINN=Innsbruck
aINN=AMS,TXL,CPH,EIN,RTM
sSAW=Istanbul (Sabiha Gokcen)
aSAW=AMS
sADB=Izmir
aADB=AMS,ORY
sXRY=Jerez
aXRY=AMS
sKLX=Kalamata
aKLX=AMS
sKVA=Kavalla
aKVA=AMS
sEFL=Kefallinia
aEFL=AMS
sKGS=Kos
aKGS=AMS,RTM
sSPC=La Palma
aSPC=AMS
sSUF=Lamezia Terme
aSUF=AMS
sACE=Lanzarote (Arrecife)
aACE=AMS,ORY
sLCA=Larnaca (Cyprus)
aLCA=AMS
sLIS=Lisbon
aLIS=AMS
sLGW=London (Gatwick)
aLGW=RTM
sLXR=Luxor
aLXR=AMS,ORY
sLYS=Lyon
aLYS=DJE,HER,MIR
sMST=Maastricht
aMST=DLM,LPA,AGP,RHO
sFNC=Madeira (Funchal)
aFNC=AMS,NTE,ORY,OPO
sPMI=Majorca (Palma de Majorca)
aPMI=AMS,CPH,EIN,GRQ,NTE,RTM
sAGP=Malaga
aAGP=AMS,CPH,EIN,GRQ,MST,RTM
sRAK=Marrakesh
aRAK=AMS,NTE,ORY
sRMF=Marsa Alam
aRMF=AMS
sMRS=Marseille
aMRS=MIR
sMJT=Mitilene (Lesbos)
aMJT=AMS
sMIR=Monastir
aMIR=LYS,MRS,NTE,ORY
sNBE=Monastir (Enfidha)
aNBE=AMS
sMPL=Montpellier
aMPL=AMS,CPH
sJMK=Mykonos
aJMK=AMS
sNTE=Nantes
aNTE=DJE,HER,FNC,PMI,RAK,MIR,OPO
sNAP=Naples
aNAP=AMS,CPH
sNCE=Nice
aNCE=AMS,CPH,RTM
sOLB=Olbia (Sardinia)
aOLB=AMS,ORY
sOUD=Oujda
aOUD=ORY
sPMO=Palermo (Sicily)
aPMO=AMS,ORY
sPFO=Paphos (Cyprus)
aPFO=AMS
sORY=Paris-Orly Sud
aORY=AGA,AYT,CTA,DJE,FEZ,FUE,LPA,GRX,HER,HRG,IBZ,ADB,ACE,LXR,FNC,RAK,MIR,OLB,OUD,PMO,OPO,KEF,RHO,SVQ,TFS,TOE
sPSA=Pisa
aPSA=AMS,CPH
sOPO=Porto
aOPO=FNC,NTE,ORY
sPVK=Preveza
aPVK=AMS
sKEF=Reykjavik (Keflavik)
aKEF=ORY
sRHO=Rhodes
aRHO=AMS,EIN,GRQ,MST,ORY,RTM
sFCO=Rome (Fiumicino)
aFCO=CPH,RTM
sRTM=Rotterdam
aRTM=ALC,AYT,BCN,EGC,BJV,CFU,DLM,FAO,FDH,GVA,GOA,GRO,GNB,HER,INN,KGS,LGW,PMI,AGP,NCE,RHO,FCO,SZG
sRVN=Rovaniemi
aRVN=AMS
sSZG=Salzburg
aSZG=AMS,BLL,CPH,EIN,RTM
sSMI=Samos
aSMI=AMS
sJTR=Santorini
aJTR=AMS
sSVQ=Seville
aSVQ=ORY
sSSH=Sharm el-Sheikh
aSSH=AMS
sJSI=Skiathos
aJSI=AMS
sTCP=Taba
aTCP=AMS
sTFS=Tenerife
aTFS=AMS,CPH,ORY
sSKG=Thessaloniki
aSKG=AMS
sTLN=Toulon (Hyeres)
aTLN=AMS
sTOE=Tozeur
aTOE=ORY
sVLC=Valencia
aVLC=AMS
sVAR=Varna
aVAR=AMS
sTSF=Venice (Treviso)
aTSF=AMS
sVRN=Verona
aVRN=AMS
sVOL=Volos
aVOL=AMS
sZTH=Zakynthos
aZTH=AMS


