[Main]
AirBerlinStartURL=http://www.airberlin.com/booking/flight/vacancy.php

[Dependences]
sADA=Adana 
aADA=TZX,ADB,SAW,AYT
sAGA=Agadir 
aAGA=HAM,WST,HAJ,NRD,PAD,LEJ,FMO,NRW,NUE,BAY,DUS,AUT,GRZ,OST,SZG,ERF,VIE,DRS,DTM,CGN,BRE,TXL,BER
sALG=Algiers 
aALG=RMI,BER,OST,CGN,WST,NRW,BRI,PMO,TXL
sALC=Alicante 
aALC=OST,FRA,NRD,BAY,ERF,DUS,DRS,DTM,WST,HAM,HAJ,FKB,LEJ,FMM,MUC,CPH,AUT,GRZ,INN,LNZ,SZG,VIE,CGN,HEL,PAR,ORY,SXF,TXL,BRE,STN,MAH,VCE,AMS,OSL,DME,IBZ,XRY,RMI,PMI,SVQ,GOT,ARN,BSL,ZRH,FMO,SKG,NRW,NUE,PAD,RLG,SCN,STR,OLB,KEF,TLV,BDS,MIL,MXP,NAP,BER
sLEI=Almeria 
aLEI=PMI,BSL,HAJ,PVK,HAM,BAY,WST,FMO,STR,PAD,NUE,NRW,LEJ,MUC,NRD,BRE,OST,FRA,ERF,DUS,DRS,DTM,CGN,STN,TXL,BER,CPH,VIE,SZG,LNZ,GRZ,AUT,ZRH
sAMS=Amsterdam 
aAMS=PMI,IBZ,BIO,BCN,ALC,RMI,SVQ,VLC,AGP
sESB=Ankara 
aESB=CGN,BER,DUS,OST,BAY,SXF,NRW,ADB,SAW,BJV,STR,WST
sAYT=Antalya 
aAYT=MUC,FMO,NRW,LEJ,HAJ,HAM,WST,NUE,PAD,BSL,ZRH,ADA,SAW,TZX,DRS,TXL,AUT,GRZ,LNZ,SZG,VIE,BER,SXF,BAY,ERF,NRD,OST,BRE,DUS,DTM,CGN
sGPA=Araxos 
aGPA=TXL,OST,DUS,NRD,BER,VIE,NRW,BAY,WST,HAM,AUT,STN,NUE
sEBL=Arbil 
aEBL=DUS,BER,NRW,MUC,HAM,WST,TXL,OST,NRD,BAY
sAJR=Arvidsjaur 
aAJR=WST,MIL,STR,NRW,MUC,HAJ,HAM,MXP,BAY,NRD,OST,DUS,TXL,BER
sOVD=Asturias/Oviedo 
aOVD=MAD,XRY,IBZ,BCN,LEI,MAH,AGP,MJV,PMI,SVQ,VLC,BSL,ZRH,BER,FRA,ERF,DRS,DTM,CGN,BRE,TXL,OST,CPH,VIE,SZG,LNZ,INN,GRZ,AUT,ALC,NRW,LIS,FAO,STR,SCN,RLG,PAD,NUE,NRD,FMO,MUC,LEJ,HAJ,HAM,WST,BAY,DUS
sAUT=Austria 
aAUT=AGA,CUN,LIS,WDH,OSL,GDN,KRK,FAO,FNC,MLE,OVD,XRY,IBZ,LPA,FUE,BIO,BCN,OPO,LEI,ALC,BEG,LED,DME,OTP,PDL,ACE,CFU,SMI,RHO,PVK,JMK,TFN,KGS,KVA,KLX,HER,JTR,CHQ,GPA,GWT,STR,SCN,NUE,NRW,FMO,MUC,PRN,MIL,MBA,MBJ,VCE,FCO,PMO,OLB,NAP,MXP,SKG,SUF,CTA,CAG,BDS,BRI,TLV,KEF,ZTH,VOL,FKB,ARN,MIA,LAX,TFS,VLC,GOT,JFK,SVQ,SPC,VIE,SOF,YVR,PEK,JER,HAM,WST,BAY,NRD,OST,PAR,STN,AUT,INN,ORY,CDG,HAJ,MIR,FSC,ZRH,BKK,HKT,DJE,CLY,AYT,BJV,CLF,RSW,NCE,RJK,PUJ,VRA,LCA,PFO,CPH,POP,HEL,CAI,HRG,LXR,RMF,SSH,FLZ,MAD,AGP,MJV,PMI,HDF,FRA,ERF,DUS,MAH,SCQ,DRS,CGN,DXB,SFO,BER,TXL
sBKK=Bangkok 
aBKK=AUT,SZG,VIE,CPH,ARN,NRD,SCN,FKB,FMM,MUC,FMO,NRW,NUE,HAJ,STR,MIL,MXP,OSL,GOT,ZRH,HEL,DUS,PAR,ORY,BER,TXL,CGN,DRS,HAM,FRA,OST,BAY,WST
sBCN=Barcelona 
aBCN=CPH,VIE,HEL,CAI,STN,VRA,YVR,SOF,FLZ,SZG,LNZ,INN,GRZ,AUT,FRA,FCO,KRK,OSL,AMS,CUN,VCE,DME,TLV,KEF,GWT,STR,SCN,RLG,ZRH,JFK,MIA,LAX,RSW,CLF,MAH,BSL,VBY,ARN,GOT,PMI,NCE,BRE,ERF,DUS,DRS,DTM,CGN,OST,TXL,SXF,BER,CDG,PAR,PAD,LEJ,NUE,NRW,FMO,MUC,NRD,FKB,HAJ,HAM,WST,BAY
sBRI=Bari 
aBRI=MUC,FMM,FMO,NRW,NUE,SCN,NDR,FKB,OSL,DME,AGP,PMI,GOT,ARN,ZRH,WST,STR,CGN,VIE,HEL,HAJ,BER,TXL,AUT,DUS,BAY,NRD,HAM,OST,FRA
sBSL=Basel 
aBSL=NDR,RMI,FAO,CTA,RHO,KGS,SUF,LIS,HER,SSH,RMF,LXR,HRG,VLC,DJE,AYT,AGP,OVD,MAD,XRY,IBZ,LPA,FUE,BIO,BCN,TFS,MAH,MJV,PMI,SCQ,SVQ,LEI,ALC,OPO
sPEK=Beijing 
aPEK=WST,VIE,BER,TXL,CGN,DUS,FRA,OST,BAY,AUT,FKB,MUC,NRW,NUE,SCN,STR,ZRH
sBEG=Belgrade 
aBEG=BER,PAR,NCE,CDG,OST,TXL,DUS,FRA,NRD,INN,NUE,VIE,SOF,CPH,ZRH,IBZ,FCO,MXP,MIL,AUT,HAJ,NRW,WST,HAM,BAY,FKB,MUC,FMO
sBER=Berlin 
aBER=KRK,FAO,FNC,LIS,OPO,PDL,GDN,OTP,KLX,GPA,CHQ,CFU,HER,GWT,AOK,KVA,EFL,KGS,JMK,MJT,FMM,FRA,BAY,WST,FKB,STR,MUC,FMO,NRW,NUE,SCN,DUS,SUF,BDS,CAG,CTA,FLR,BRI,MIL,MXP,NAP,OLB,PMO,PVK,TLV,ISU,EBL,KEF,ZTH,VOL,SKG,JTR,SMI,RHO,OSL,GRZ,JER,STN,ALG,AUT,RMI,INN,KLU,SZG,VIE,BOJ,SOF,FCO,VCE,MBJ,MBA,MLE,CUN,AGA,NDR,TNG,WDH,CGN,HEL,HRG,LXR,RMF,SSH,CAI,CLY,NCE,PAR,CDG,ORY,VAR,PUJ,POP,CPH,PFO,LCA,VRA,RJK,DBV,PEK,YVR,PSA,TFS,MIA,JFK,SFO,DXB,GOT,AJR,VLC,LAX,TFN,SPC,SVQ,SCQ,PMI,MJV,AGP,MAH,AYT,ZRH,TUN,MIR,DJE,HKT,USM,CNX,BKK,RSW,VBY,ARN,BJV,SAW,ADB,CLF,FLZ,ESB,FUE,CND,MAD,ACE,XRY,IBZ,LPA,DME,BIO,BCN,OVD,LEI,ALC,CPT,BEG,LED
sSXF=Berlin - Scho"nefeld 
aSXF=PMI,VLC,DJE,MIR,ESB,AYT,SAW,ADB,SVQ,AGP,IBZ,BIO,BCN,ALC,HRG,VAR
sTXL=Berlin - Tegel 
aTXL=ORY,CDG,MUC,VCE,MBJ,MBA,SOF,FMO,CGN,FMM,FKB,WST,BAY,FRA,DUS,FCO,TNG,VRA,MLE,CUN,AGA,NDR,LCA,WDH,OSL,GDN,KRK,FAO,PAR,LXR,NCE,CLY,HEL,SSH,RMF,PFO,HRG,CAI,PUJ,POP,CPH,FNC,KLX,SMI,RHO,PVK,MJT,JMK,KGS,EFL,KVA,AOK,JTR,HER,CFU,CHQ,GPA,GWT,STR,SCN,NUE,NRW,RMI,CAG,PSA,PMO,OLB,NAP,MXP,MIL,SUF,FLR,CTA,SKG,BDS,BRI,RSW,TLV,ISU,EBL,KEF,ZTH,VOL,MAH,KLU,FLZ,JER,STN,ALG,AUT,GRZ,INN,LAX,SZG,VIE,BOJ,CLF,PEK,AJR,VLC,TFS,TFN,LIS,DJE,MIR,TUN,AYT,BJV,USM,CNX,MIA,BKK,ZRH,VBY,ARN,GOT,DXB,SFO,JFK,HKT,CPT,OVD,DBV,RJK,SPC,LEI,ALC,BCN,BEG,LED,DME,CND,OTP,PDL,OPO,IBZ,SVQ,SCQ,PMI,MJV,AGP,YVR,MAD,ACE,XRY,BIO,FUE,LPA
sBIO=Bilbao 
aBIO=DTM,TXL,SZG,LNZ,GRZ,AUT,BRE,CGN,SXF,DRS,DUS,ERF,CPH,BSL,ZRH,BER,OST,VIE,MUC,AMS,STR,SCN,PAD,NUE,NRW,FMO,IBZ,LEJ,FKB,HAJ,HAM,WST,BAY,NRD,FRA,PMI
sBJV=Bodrum 
aBJV=BER,TXL,DUS,OST,NRD,BAY,WST,HAM,NRW,STR,ZRH,ESB,SAW
sBRE=Bremen 
aBRE=BIO,MIR,AYT,OPO,ALC,LEI,OVD,BCN,DJE,HRG,FUE,LPA,IBZ,XRY,ACE,MAD,MAH,AGA,SSH,LIS,AGP,FNC,FAO,FCO,NUE,BAY,VLC,PMI,TFS,SVQ,SCQ,RMF,MJV,LXR
sBDS=Brindisi 
aBDS=STN,STR,OST,NRD,TUN,IBZ,NDR,KEF,DUS,BAY,NUE,NRW,FMO,MUC,HAJ,HAM,WST,TXL,BER,VIE,AUT,CGN
sOTP=Bucharest 
aOTP=PAR,AUT,NCE,CPH,VIE,INN,MXP,FCO,MUC,NRW,NUE,MIL,FKB,DME,IBZ,PMI,ARN,ZRH,CDG,OST,BER,TXL,DUS,FRA,HAJ,NRD,BAY,WST,HAM
sBOJ=Burgas 
aBOJ=CGN,DUS,WST,NRW
sCAG=Cagliari 
aCAG=CGN,WST,BAY,NRD,OST,DUS,HAM,TXL,BER,NCE,VIE,KLU,INN,AUT,DME,ARN,PMI,AGP,ALC,BEG,HAJ,KEF,GWT,NRW,FMO,MUC
sCAI=Cairo 
aCAI=HAJ,FKB,HAM,WST,MUC,FMO,NRW,BAY,NRD,OST,DUS,BER,ORY,PAR,AGP,GDN,KRK,DME,BCN,IBZ,NUE,PMI,GOT,ZRH,STR,SCN,MXP,AUT,MIL,TXL,CGN,CPH,SZG,GRZ,VIE
sCLF=California 
aCLF=BER,TXL,ORY,DRS,PAR,CPH,VIE,DUS,OST,NRD,BAY,WST,HAM,MUC,GWT,ZRH,PMI,BCN,MXP,MIL,SZG,STR,NUE,NRW,STN,AUT
sCLY=Calvi 
aCLY=CAI,PMI,AGP,CTA,NRW,WST,OST,CGN,TXL,BER
sCUN=Cancun 
aCUN=HAM,ZRH,PMI,BCN,STR,NUE,NRW,FMO,MUC,HAJ,CGN,WST,BAY,NRD,OST,DUS,DRS,AUT,VIE,BER,TXL
sCPT=Cape Town 
aCPT=TXL,WST,CGN,DUS,OST,NRD,BAY,BER,HAM,HAJ,MUC,FMO,NRW
sCTA=Catania 
aCTA=NRD,BAY,WST,HAM,OST,HAJ,FKB,LEJ,FMM,MUC,FRA,ERF,DUS,DRS,CGN,TXL,BER,ORY,PAR,HEL,GWT,ALC,STN,AUT,SZG,VIE,ZRH,BSL,ARN,GOT,PMI,FMO,DME,OSL,TLV,KEF,STR,SCN,PAD,NUE,NRW,CPH
sCHQ=Chania 
aCHQ=HAM,DUS,NRW,HAJ,WST,BAY,NRD,OST,NUE,TXL,BER,VIE,AUT,STN
sCNX=Chiang Mai 
aCNX=NRW,MUC,WST,BAY,OST,DUS,TXL,BER
sCGN=Cologne/Bonn 
aCGN=ACE,XRY,MAD,IBZ,HKT,MJV,AYT,MIA,FLZ,ADB,SAW,DXB,ESB,TUN,MIR,DJE,BKK,MAH,SPC,AGP,PMI,SCQ,SVQ,ZRH,TFS,VLC,GOT,ARN,VBY,CTA,ORY,SUF,MUC,FMM,HAM,BAY,NRD,OST,TXL,BER,MIL,PAR,CLY,HEL,SSH,RMF,LXR,HRG,CAI,PUJ,POP,CPH,RHO,STR,GWT,CFU,HER,AOK,KVA,EFL,KGS,MJT,MXP,SMI,SKG,LPA,KEF,TLV,BRI,BDS,CAG,OLB,NAP,NUE,OPO,NDR,TNG,WDH,OSL,GDN,KRK,FAO,FNC,LIS,AGA,CND,DME,LED,CPT,ALC,LEI,OVD,BCN,BIO,FUE,LCA,INN,VRA,RJK,DBV,PEK,BOJ,VIE,SZG,KLU,PMO,CUN,GRZ,AUT,ALG,PSA,RMI,FCO,VCE,MBA,MLE
sCND=Constanta 
aCND=HAM,HAJ,WST,BAY,MUC,FMO,TXL,NRD,OST,DUS,CGN,BER,NRW
sCPH=Copenhagen 
aCPH=SCN,NUE,NRW,STR,GWT,FMO,MUC,FMM,FKB,HAM,SKG,TLV,BRI,CTA,MIL,MXP,NAP,FCO,VCE,TXL,VIE,PUJ,CAI,HEL,NCE,PAR,CDG,BER,WST,CGN,KLU,DRS,DUS,FRA,OST,NRD,BAY,SZG,ZRH,MJV,PMI,SCQ,SVQ,TFN,TFS,VLC,ARN,AGP,BKK,CLF,FLZ,RSW,LAX,INN,GRZ,AUT,OSL,LED,GDN,KRK,FAO,LIS,OPO,OTP,DME,MAH,ALC,LEI,OVD,BCN,BIO,IBZ,XRY,MAD
sCFU=Corfu 
aCFU=WST,NUE,NRW,OST,NRD,BAY,FRA,HAM,HAJ,LEJ,MUC,FMO,PAD,BER,ZRH,AUT,LNZ,VIE,ERF,TXL,CGN,DRS,DUS
sDLM=Dalaman 
aDLM=SAW
sDIY=Diyarbakir 
aDIY=ADB,SAW
sDJE=Djerba 
aDJE=BRE,ERF,DUS,DRS,DTM,CGN,FRA,TXL,AUT,GRZ,SZG,VIE,FMO,MUC,NRW,BSL,PAD,SXF,ZRH,NUE,OST,LEJ,HAJ,HAM,WST,BAY,NRD,BER
sDTM=Dortmund 
aDTM=SSH,BAY,RMF,LXR,HDF,NUE,OPO,HRG,AGA,FAO,FNC,LIS,ALC,FCO,AGP,AYT,MIR,DJE,VLC,TFS,SVQ,SCQ,PMI,MJV,LEI,LPA,OVD,BCN,BIO,FUE,MAH,IBZ,XRY,ACE,MAD
sDRS=Dresden 
aDRS=DUS,ORY,PAR,WST,BAY,NRD,NUE,HAM,NRW,GWT,CFU,HER,KGS,RHO,KEF,TLV,CTA,PFO,VLC,STN,AUT,VIE,YVR,VRA,LCA,NCE,CPH,POP,PUJ,HRG,LXR,RMF,SSH,LEI,MJV,TFN,SVQ,SCQ,PMI,TFS,AGP,MAH,MAD,ACE,XRY,IBZ,RSW,SFO,JFK,MIA,LAX,ZRH,FLZ,CLF,AYT,MIR,DJE,MIL,MLE,FAO,KRK,AGA,CUN,FNC,MBJ,VCE,FCO,NAP,MXP,LPA,ALC,FUE,BIO,BCN,OVD,LIS,LED,DME,PDL,OPO
sDXB=Dubai 
aDXB=TXL,CGN,BER,DUS,FRA,OST,VIE,GRZ,AUT,ZRH,OSL,BAY,WST,FKB,MUC,NRW,NUE,STR,PMI,GOT,ARN
sDBV=Dubrovnik 
aDBV=DUS,HAJ,HAM,WST,BAY,NRW,OST,MUC,CGN,TXL,BER,STR,PMI,NRD
sDUS=Dusseldorf 
aDUS=CPH,PFO,POP,PUJ,LCA,VRA,SPU,HEL,CAI,HRG,LXR,RMF,SSH,CLY,RJK,XRY,OVD,BCN,BIO,FUE,LPA,IBZ,LEI,ACE,MAD,MAH,AGP,MJV,PMI,SCQ,SVQ,PDL,GDN,KRK,FAO,FNC,LIS,OPO,ALC,OTP,CND,DME,LED,BEG,CPT,OSL,FLZ,AYT,BJV,SAW,ADB,ASR,CLF,ESB,RSW,LAX,MIA,JFK,SFO,DXB,SPC,VBY,TFN,TFS,VLC,AJR,GOT,ARN,MIR,ZRH,BKK,CNX,USM,HKT,DJE,NCE,KLX,STR,GWT,GPA,CHQ,CFU,HER,NUE,KVA,EFL,KGS,JMK,MJT,PVK,RHO,SMI,OST,PAR,CDG,ORY,BER,TXL,DRS,MUC,NRD,BAY,HAM,HDF,FKB,FMM,WDH,VCE,MXP,NAP,OLB,PMO,RMI,FCO,MIL,MBJ,MBA,PRN,MLE,CUN,AGA,JTR,ISU,JSI,SKG,VOL,ZTH,KEF,EBL,SUF,TLV,BRI,BDS,CAG,CTA,FLR,AOK,SZG,JER,STN,AUT,GRZ,INN,KLU,DBV,VIE,BOJ,SOF,VAR,YVR,PEK
sEZS=Elazig 
aEZS=SAW,ADB
sERF=Erfurt 
aERF=BIO,ACE,XRY,IBZ,LPA,FUE,LEI,BCN,OVD,ALC,PDL,OPO,LIS,MAD,NUE,HRG,PFO,LCA,VIE,AUT,RMF,SSH,BAY,FNC,CFU,HER,RHO,SMI,SKG,CTA,FCO,AGA,FAO,LXR,TFS,AYT,MIR,DJE,VLC,AGP,SPC,SVQ,SCQ,PMI,MJV
sFAO=Faro 
aFAO=TLV,KEF,GWT,CTA,RMI,PMI,STR,SCN,RLG,PAD,BAY,GRZ,FMO,WST,HAM,HAJ,LEJ,MUC,SCQ,NRW,INN,AUT,ZRH,BSL,NUE,BRE,LNZ,SZG,VIE,CPH,BER,TXL,NRD,CGN,DRS,DUS,ERF,FRA,OST
sFSC=Figari 
aFSC=VIE,AUT
sFLR=Florence 
aFLR=WST,PMI,BAY,STR,TXL,DUS,OST,NRD,BER,HAM,HAJ,HDF,NRW
sFLZ=Florida 
aFLZ=CGN,FRA,DUS,STN,AUT,SZG,VIE,HEL,PAR,ORY,BER,TXL,DRS,STR,ZRH,ARN,GOT,PMI,BCN,OSL,GWT,OST,NUE,NRW,MUC,FKB,HAM,WST,BAY,NRD
sRSW=Fort Myers 
aRSW=PAR,ORY,HEL,BER,TXL,VIE,SZG,AUT,STN,BCN,STR,WST,HAM,MUC,NRW,NUE,DRS,PMI,ZRH,BAY,NRD,OST,DUS
sFRA=Frankfurt 
aFRA=TLV,HAM,GWT,CFU,KVA,RHO,SMI,SKG,ZTH,KEF,NRD,BRI,CTA,SUF,MIL,MXP,NAP,OLB,FCO,VCE,MBA,PRN,PUJ,AUT,GRZ,INN,KLU,SZG,VIE,PEK,VRA,CPH,OST,CAI,HRG,SSH,HEL,NCE,PAR,CDG,BER,TXL,GDN,MJV,VLC,SVQ,SCQ,PMI,GOT,AGP,MAH,MAD,XRY,IBZ,FUE,ARN,ZRH,BKK,HKT,DJE,MIR,SAW,FLZ,MIA,DXB,OSL,LIS,DME,LED,ALC,LEI,OVD,BCN,BIO,OPO,FAO,KRK
sFUE=Fuerteventura 
aFUE=OST,FRA,ERF,DUS,BSL,NRD,BAY,WST,HAM,HAJ,LEJ,MUC,FMO,STR,DRS,VIE,DTM,CGN,BRE,TXL,BER,ZRH,SZG,LNZ,GRZ,AUT,NUE,PAD,NRW
sFNC=Funchal (Madeira) 
aFNC=MUC,BAY,WST,HAM,HAJ,LEJ,NRD,FMO,NRW,NUE,OST,PAD,ZRH,TXL,DUS,DRS,DTM,CGN,BRE,STN,BER,VIE,SZG,GRZ,AUT,ERF
sGZT=Gaziantep 
aGZT=SAW
sGDN=Gdansk 
aGDN=STR,FKB,FMM,MUC,FMO,NRW,NUE,SCN,WST,GWT,MIL,GRZ,IBZ,OSL,VCE,FCO,MXP,DUS,KLU,SZG,VIE,HEL,BER,TXL,CGN,AUT,FRA,OST,PMI,GOT,BAY,ARN,ZRH
sGVA=Geneva 
aGVA=PRN
sOST=Germany East 
aOST=CFU,HER,KLX,AOK,KVA,EFL,CHQ,KGS,JMK,MJT,PVK,RHO,SMI,JTR,FMO,FMM,MAH,NRD,BAY,WST,HAM,FKB,GPA,MUC,NRW,NUE,SCN,STR,GWT,SKG,VLC,CNX,BKK,ZRH,VBY,ARN,GOT,AJR,USM,TFS,TFN,SPC,SVQ,SCQ,PMI,MJV,AGP,JER,DXB,CLF,FLZ,RSW,LAX,MIA,JFK,SFO,HKT,ADB,SAW,BJV,AYT,ESB,TUN,MIR,DJE,FRA,SSH,CPH,POP,PUJ,CAI,HRG,LXR,RMF,PFO,HEL,CLY,NCE,PAR,CDG,ORY,CGN,DUS,STN,BOJ,ALG,AUT,GRZ,INN,KLU,SZG,VIE,LCA,SOF,VAR,YVR,PEK,DBV,RJK,VRA,FNC,VCE,IBZ,XRY,MLE,MBA,MBJ,LPA,FCO,PDL,ACE,MAD,OPO,LIS,CUN,ALC,CND,DME,LED,BEG,CPT,FUE,LEI,OVD,BCN,BIO,VOL,OTP,MXP,CTA,GDN,FLR,SUF,MIL,CAG,NAP,OLB,PMO,PSA,RMI,FAO,KRK,TNG,EBL,KEF,ZTH,BDS,NDR,AGA,WDH,OSL,ISU,TLV,BRI
sNRD=Germany North 
aNRD=MAD,ACE,XRY,SVQ,KEF,HKT,BKK,ZRH,AJR,ARN,VLC,TFS,TFN,SPC,SCQ,PMI,MJV,AGP,MAH,IBZ,STR,HER,CFU,CHQ,GPA,GWT,KLX,NUE,NRW,MUC,FKB,WST,ZTH,PVK,VOL,SKG,JTR,SMI,RHO,AOK,MJT,JMK,KGS,EFL,KVA,BAY,VCE,PMO,PSA,RMI,FCO,OLB,MBJ,MBA,PRN,MLE,CUN,AGA,NAP,MXP,MIL,SUF,FLR,CTA,CAG,BDS,BRI,TLV,LPA,DME,FUE,BIO,BCN,OVD,LEI,ALC,CPT,BEG,LED,NDR,CND,OTP,PDL,OPO,LIS,FNC,FAO,KRK,WDH,TNG,ISU,CAI,LCA,PFO,CPH,POP,PUJ,VRA,HRG,LXR,SFO,JFK,MIA,LAX,KLU,JER,STN,AUT,INN,RJK,SZG,VIE,SOF,YVR,DBV,OST,BER,NCE,PAR,CDG,ORY,HEL,TXL,CGN,DRS,DUS,FRA,RSW,BJV,FLZ,CLF,ADB,SAW,SSH,AYT,TUN,MIR,DJE,RMF
sBAY=Germany South 
aBAY=ESB,BJV,SKG,TUN,AYT,MIR,VOL,ZTH,KEF,SAW,ADB,ZRH,EBL,ISU,TLV,CLY,CGN,BRE,TXL,BER,ORY,CDG,PAR,NCE,DJE,SSH,HEL,DXB,SFO,JFK,BKK,CNX,USM,HKT,DTM,LEI,IBZ,LPA,FUE,BIO,BCN,OVD,XRY,ALC,CPT,BEG,LED,DME,CND,OTP,PDL,SVQ,GOT,AJR,VLC,TFS,TFN,SPC,ACE,SCQ,PMI,MJV,AGP,MAH,MAD,BRI,NAP,VCE,FCO,RMI,PSA,PMO,OLB,MBJ,MXP,MIL,SUF,FLR,CTA,CAG,BDS,OPO,WDH,LIS,FNC,FAO,KRK,GDN,OSL,MBA,TNG,NDR,AGA,CUN,MLE,PRN,ARN,LAX,YVR,ASR,PEK,DBV,RJK,MIA,SOF,RSW,FLZ,SPU,VRA,LCA,PFO,CPH,RMF,DRS,HDF,LEJ,FMO,NRW,PAD,SCN,BOJ,JER,STN,AUT,GRZ,KLU,SZG,VIE,HAJ,SMI,EFL,KGS,JMK,MJT,PVK,RHO,KVA,JTR,HAM,WST,NRD,OST,ERF,DUS,LXR,AOK,CAI,VBY,PUJ,POP,CLF,HRG,KLX,HER,CFU,CHQ,GWT,GPA
sWST=Germany West 
aWST=SUF,OLB,RMI,PSA,PMO,NAP,MXP,MIL,TLV,FLR,CTA,CAG,BDS,BRI,ZTH,KEF,EBL,ISU,FCO,LCA,CFU,CHQ,GPA,GWT,SPU,VRA,HER,PFO,CPH,POP,PUJ,CAI,HRG,VOL,PVK,SKG,JSI,JTR,SMI,RHO,KLX,MJT,JMK,KGS,EFL,KVA,AOK,LXR,CND,CPT,BEG,LED,DME,ALC,OTP,PDL,OPO,LIS,FNC,FAO,IBZ,MAH,MAD,ACE,XRY,LEI,LPA,FUE,BIO,BCN,OVD,VCE,CUN,PEK,DBV,NDR,AGA,YVR,MLE,PRN,RJK,MBA,MBJ,KRK,INN,GDN,OSL,WDH,TNG,VAR,KLU,SZG,VIE,BOJ,SOF,AGP,GOT,MIR,DJE,HKT,USM,CNX,BKK,ZRH,VBY,ARN,TUN,AJR,VLC,TFS,TFN,SPC,SVQ,SCQ,PMI,MJV,STR,MIA,JER,STN,MAN,ALG,AUT,GRZ,DXB,SFO,JFK,ESB,LAX,RSW,FLZ,CLF,ASR,ADB,SAW,BJV,AYT,RMF,DRS,HEL,CLY,NCE,TXL,BER,ORY,PAR,CDG,SSH,HDF,NUE,MUC,FMM,FKB,OST,HAM,BAY,NRD
sGOT=Gothenburg - Landvetter 
aGOT=GDN,DME,LED,OSL,VCE,KRK,FCO,PMI,ALC,BCN,IBZ,AGP,DXB,TFS,ZRH,BKK,FLZ,MIA,CTA,CLY,FRA,DUS,CGN,TXL,BER,ORY,PAR,OST,HEL,PUJ,VIE,SZG,KLU,INN,GRZ,AUT,NAP,SCN,MXP,MIL,BRI,TLV,SKG,GWT,STR,BAY,NRW,FMO,MUC,FMM,FKB,WST,NUE
sLPA=Gran Canaria 
aLPA=CGN,DRS,DUS,BRE,BER,DTM,OST,ERF,FRA,NRD,BAY,WST,HAM,FMO,BSL,AUT,GRZ,SZG,VIE,CPH,HEL,ZRH,HAJ,STR,PAD,NUE,NRW,MUC,FMM,LEJ,FKB,TXL
sGRZ=Graz 
aGRZ=RHO,FMO,NRW,NUE,SCN,STR,HER,FKB,TLV,MIL,MXP,VCE,AGA,OSL,FAO,FNC,BER,CAI,RMF,SSH,HEL,PAR,ORY,WST,TXL,CGN,DUS,FRA,OST,BAY,DXB,GOT,MJV,PMI,SCQ,SVQ,TFS,VLC,AGP,ARN,ZRH,BKK,DJE,MIR,AYT,LIS,BIO,OPO,DME,ALC,LEI,OVD,BCN,MAH,FUE,LPA,IBZ,XRY,ACE,MAD,CPH
sHAM=Hamburg 
aHAM=XRY,IBZ,ACE,LPA,FUE,BIO,MAD,MAH,AGP,MJV,PMI,SCQ,BCN,OVD,LEI,ALC,CPT,BEG,LED,DME,CND,OTP,PDL,FLZ,TUN,AYT,BJV,CLF,MIR,RSW,LAX,MIA,JFK,SFO,SVQ,DJE,HKT,BKK,ZRH,ARN,AJR,VLC,TFS,TFN,SPC,CAI,CGN,OST,FRA,DUS,DRS,BAY,TXL,BER,ORY,PAR,NCE,HEL,WST,FKB,MUC,NRW,NUE,STR,GWT,GPA,CHQ,CFU,HER,DBV,JER,STN,AUT,INN,KLU,SZG,VIE,SOF,YVR,SSH,RJK,VRA,LCA,PFO,CPH,POP,PUJ,HRG,LXR,RMF,OPO,RMI,MBA,MBJ,VCE,FCO,PRN,PSA,PMO,OLB,NAP,MXP,MIL,MLE,CUN,AGA,NDR,TNG,WDH,KRK,FAO,FNC,LIS,KLX,MJT,SKG,JTR,SMI,PVK,VOL,JMK,KGS,EFL,KVA,AOK,SUF,ZTH,KEF,ISU,TLV,BRI,BDS,CAG,CTA,FLR
sHAJ=Hanover 
aHAJ=PUJ,CPH,CAI,PFO,LCA,HRG,LXR,RMF,SSH,RJK,DBV,SOF,VIE,INN,AUT,FLR,CTA,TLV,MJT,SMI,JTR,SKG,KEF,JMK,BRI,BDS,MXP,MIL,SUF,CAG,NCE,STR,PAR,CDG,BAY,MUC,NUE,KGS,GWT,CHQ,CFU,AOK,KVA,EFL,STN,AGP,SPC,SVQ,SCQ,PMI,MJV,TFN,MAH,MAD,ACE,XRY,IBZ,LPA,HKT,ADB,SAW,AYT,MIR,DJE,TFS,BKK,ZRH,ARN,AJR,VLC,NAP,PRN,FAO,WDH,AGA,CUN,MLE,FNC,MBA,VCE,FCO,PMO,OLB,FUE,BEG,BIO,BCN,OVD,LEI,ALC,LIS,DME,CND,OTP,PDL,OPO
sHTY=Hatay 
aHTY=SAW
sHEL=Helsinki 
aHEL=DUS,FRA,CGN,TXL,OST,NRD,BAY,WST,HAM,FKB,FMM,MUC,FMO,NRW,SZG,STN,AUT,GRZ,INN,KLU,BER,VIE,CPH,PUJ,CAI,PAR,ORY,GDN,PMI,FAO,DME,ALC,BCN,IBZ,XRY,AGP,KRK,TFS,GOT,ARN,ZRH,BKK,FLZ,RSW,MIA,NUE,PVK,MXP,MIL,SCN,CTA,BRI,TLV,SKG,NAP,GWT,STR,OLB,FCO,VCE,OSL
sHER=Heraklion 
aHER=NRD,VIE,DRS,BAY,OST,ERF,DUS,GRZ,CGN,TXL,BER,SZG,LNZ,WST,NRW,AUT,BSL,PAD,NUE,ZRH,FMO,MUC,LEJ,HAM
sHDF=Heringsdorf (Usedom) 
aHDF=WST,BAY,NRW,STR,DUS,DTM
sHRG=Hurghada 
aHRG=TXL,FMO,NUE,VIE,BER,NRW,SXF,SZG,BRE,ZRH,BSL,STR,PAD,NRD,OST,MUC,FRA,ERF,DUS,BAY,WST,HAM,HAJ,LEJ,AUT,DRS,DTM,CGN
sIBZ=Ibiza 
aIBZ=NRW,FMO,MUC,FMM,LEJ,NUE,NRD,DUS,ERF,FRA,OST,FKB,BAY,WST,HAM,HAJ,HDF,MXP,MIL,BIO,BEG,LED,DME,OSL,AMS,FCO,PAD,CTA,BRI,TLV,KEF,GWT,STR,SCN,RLG,BRE,STN,VIE,SZG,LNZ,INN,GRZ,AUT,RJK,ZRH,BSL,ARN,GOT,SVQ,PMI,AGP,BER,DRS,DTM,CGN,TXL,SXF,CPH,ORY,PAR,NCE,HEL,CAI
sINN=Innsbruck 
aINN=SCQ,PMI,SVQ,MJV,AGP,MAH,VLC,GOT,ARN,ZRH,OTP,MXP,BAY,ORY,BER,TXL,CGN,DUS,FRA,OST,NRD,CDG,WST,HAM,HAJ,FKB,FMO,NRW,KEF,BRI,MIL,MAD,OSL,IBZ,BIO,BCN,ALC,BEG,DME,OPO,LIS,PAR,NCE,FCO,OLB,AUT,VIE,SOF,CPH,HEL
sIST=Istanbul - IST 
aIST=ADB
sSAW=Istanbul - SAW 
aSAW=EZS,GZT,HTY,ASR,DIY,KYA,MLX,SZF,TZX,VAN,ADB,WST,BER,SXF,CGN,DUS,FRA,OST,NRD,BAY,DLM,ADA,BJV,AYT,ESB,HAJ,STR,NUE,NRW,MUC
sADB=Izmir 
aADB=NRW,SXF,CGN,DUS,OST,NRD,BAY,WST,HAJ,MUC,BER,IST,SZF,MQM,SAW,STR,EZS,DIY,ESB,ADA
sXRY=Jerez d.l. Frontera 
aXRY=BER,TXL,BRE,HEL,CPH,VIE,NRD,LEJ,FKB,HAJ,HAM,WST,BAY,CGN,OST,FRA,ERF,DUS,DRS,DTM,FMM,IBZ,OPO,OTP,ALC,BCN,BIO,LIS,MAD,PMI,SCQ,VLC,BSL,ZRH,SZG,FMO,LNZ,INN,GRZ,AUT,MUC,VCE,NRW,NUE,PAD,SCN,STR
sJER=Jersey 
aJER=AUT,VIE,BER,TXL,DUS,OST,BAY,WST,MUC,NRW
sKLX=Kalamata 
aKLX=WST,HAM,NRW,NUE,NRD,STN,BAY,AUT,VIE,OST,DUS,TXL,BER
sFKB=Karlsruhe/Baden-Baden 
aFKB=ZRH,ARN,GOT,VLC,BKK,HKT,FLZ,MIA,AGP,SVQ,SCQ,PMI,MJV,MAH,MAD,XRY,IBZ,DXB,KEF,FAO,LIS,OPO,OTP,TLV,KRK,SKG,SMI,GWT,HAM,NRD,OST,OLB,CTA,SUF,MIL,MXP,NAP,GDN,RMI,FCO,VCE,MBA,OSL,BRI,SOF,PUJ,CPH,VRA,PEK,LPA,VIE,SZG,KLU,GRZ,AUT,TXL,BER,DME,LED,BEG,ALC,BIO,HEL,CAI,LEI,OVD,BCN
sAOK=Karpathos 
aAOK=OST,HAJ,MUC,NRW,BER,TXL,DUS,WST,NRD,BAY,HAM,CGN
sKVA=Kavala 
aKVA=AUT,STN,VIE,BER,HAM,MUC,OST,TXL,CGN,DUS,FRA,NRD,BAY,NUE,NRW,WST
sASR=Kayseri 
aASR=WST,NRW,BAY,SAW,STR,DUS
sEFL=Kefalonia 
aEFL=NRD,OST,DUS,NRW,FMO,MUC,HAJ,HAM,WST,BAY,TXL,BER,CGN
sKLU=Klagenfurt 
aKLU=STR,TLV,OLB,NRW,MUC,HAM,SCN,NUE,FMO,FKB,RMI,TXL,RJK,CPH,HEL,BER,WST,CGN,DUS,FRA,OST,NRD,BAY,AGP,ARN,GOT,PMI,TNG,LPA,DME,FAO,OSL
sUSM=Koh Samui 
aUSM=MUC,OST,NRW,BAY,BER,WST,DUS,TXL
sKYA=Konya 
aKYA=SAW
sKGS=Kos 
aKGS=CGN,DRS,DUS,OST,NRD,BAY,WST,TXL,BER,VIE,SZG,LNZ,AUT,STR,HAJ,ZRH,NRW,NUE,FMO,MUC,LEJ,BSL,HAM,PAD
sKRK=Krako'w 
aKRK=STR,SKG,SCN,NUE,NRW,FMO,MUC,FMM,FKB,HAM,WST,BAY,OSL,GOT,PMI,BCN,ALC,KEF,FCO,MXP,ZRH,BKK,MIL,ARN,CLY,STN,AUT,GRZ,KLU,SZG,VIE,CPH,HEL,NRD,PAR,ORY,BER,TXL,CGN,DUS,FRA,OST
sSUF=Lamezia Terme 
aSUF=ZRH,DUS,BAY,NRD,OST,FRA,WST,CGN,TXL,BER,VIE,AUT,STN,FMO,BSL,STR,NUE,NRW,HAM,MUC,LEJ,FKB,HAJ
sACE=Lanzarote 
aACE=BAY,DRS,DUS,ERF,OST,NRD,DTM,WST,HAM,HAJ,LEJ,FMO,NRW,NUE,CGN,AUT,GRZ,SZG,ZRH,PAD,BRE,TXL,BER,VIE
sLCA=Larnaca 
aLCA=DUS,NUE,NRW,BER,FMO,TXL,CGN,DRS,PAD,ERF,OST,NRD,BAY,WST,HAM,HAJ,LEJ,AUT,VIE
sLEJ=Leipzig/Halle 
aLEJ=CTA,ALC,PDL,OPO,LIS,FNC,FAO,AGA,FCO,SUF,LEI,LCA,PFO,HRG,LXR,RMF,SSH,BAY,NUE,CFU,HER,KGS,MJV,MIR,DJE,VLC,TFS,TFN,SPC,SVQ,SCQ,PMI,OVD,AGP,MAH,MAD,ACE,XRY,IBZ,LPA,FUE,BIO,BCN,AYT,SKG
sLNZ=Linz 
aLNZ=LIS,ALC,FAO,LEI,SMI,RHO,KGS,HER,CFU,OVD,BCN,BIO,FUE,IBZ,XRY,MAD,MAH,AGP,MJV,TFS,VLC,AYT,PMI,SVQ
sLIS=Lisbon 
aLIS=FMO,LNZ,GRZ,AUT,HAJ,LEJ,MUC,HAM,NRW,NUE,PAD,STR,PMI,SVQ,BSL,BAY,BRE,NRD,OST,FRA,ERF,DUS,DRS,CGN,WST,TXL,BER,CPH,ZRH,VIE,SZG
sSTN=London - Stansted 
aSTN=HEL,SZG,PAR,NCE,PUJ,LCA,VRA,RJK,YVR,VIE,AUT,PVK,PAD,STR,GWT,GPA,KLX,KVA,NUE,SMI,SKG,VOL,KEF,TLV,BDS,CTA,SUF,NRD,TXL,CGN,DRS,DUS,ERF,OST,NRW,BAY,WST,HAM,HAJ,MUC,FMO,ORY,FLZ,PMI,SPC,TFN,ZRH,BKK,CLF,AGP,RSW,LAX,MIA,JFK,SFO,BER,MIL,KRK,MXP,NAP,OLB,FCO,VCE,ACE,FNC,LED,ALC,BCN,FAO,IBZ
sLAX=Los Angeles 
aLAX=MIL,GWT,PMI,BCN,MXP,NUE,STR,NRW,MUC,HAM,VIE,TXL,DRS,DUS,OST,NRD,BAY,WST,STN,BER,ORY,PAR,CPH,SZG,AUT,ZRH
sLXR=Luxor 
aLXR=VIE,DTM,CGN,BRE,TXL,BER,DRS,SZG,AUT,ZRH,BSL,PAD,NUE,HAM,NRW,FMO,MUC,LEJ,HAJ,DUS,WST,BAY,NRD,OST,ERF
sMAD=Madrid 
aMAD=LEJ,HAJ,MUC,HAM,WST,BAY,FMO,NRW,NUE,PAD,STR,PMI,ZRH,BSL,SVQ,TXL,AUT,GRZ,LNZ,SZG,VIE,CPH,BER,NRD,BRE,CGN,DTM,DRS,DUS,ERF,FRA,OST
sMAH=Mahon (Menorca) 
aMAH=FRA,OST,ERF,DUS,DRS,DTM,NRD,BAY,WST,HAM,HAJ,CGN,BRE,TXL,BER,CPH,RJK,VIE,SZG,LNZ,KLU,STR,AUT,GRZ,ZRH,BSL,PMI,OSL,GWT,FKB,FMO,LEJ,FMM,MUC,SCN,NRW,NUE,PAD
sAGP=Malaga 
aAGP=NRW,HAJ,INN,GRZ,AUT,STN,HAM,FMO,MUC,FMM,LEJ,FKB,HDF,KLU,DTM,LED,ORY,BER,SXF,TXL,BRE,CGN,WST,DRS,DUS,ERF,FRA,OST,NRD,BAY,NAP,PMI,BRI,MIL,ZRH,BSL,ARN,GOT,TLV,MXP,DME,OTP,OSL,AMS,FCO,OLB,LNZ,PAD,SZG,VIE,CPH,CAI,HEL,NUE,PAR,RLG,SCN,STR,GWT,SKG,KEF,CDG
sMLX=Malatya 
aMLX=SAW
sMLE=Male 
aMLE=WST,BAY,HAM,NRD,MUC,NRW,CGN,AUT,VIE,BER,TXL,OST,DUS,FMO
sMAN=Manchester 
aMAN=WST,NRW,PAD
sMQM=Mardin 
aMQM=ADB
sRMF=Marsa Alam 
aRMF=HAJ,PAD,HAM,BSL,LEJ,FMO,NRW,NUE,ERF,NRD,WST,AUT,GRZ,SZG,VIE,BER,TXL,BRE,ZRH,BAY,CGN,DTM,DRS,OST,DUS
sFMM=Memmingen 
aFMM=NRW,OST,TLV,KEF,SKG,SMI,GWT,FMO,WST,BRI,CGN,TXL,BER,HEL,CAI,PUJ,CPH,VRA,SZG,GOT,KRK,DME,LED,ALC,BCN,AGP,PMI,CTA,ARN,BKK,FLZ,MIA,OSL,VCE,FCO,NAP,GDN,AUT,KLU
sMIA=Miami 
aMIA=OST,HAM,WST,BAY,NRD,FKB,FRA,DUS,DRS,CGN,TXL,MUC,NRW,NUE,STR,GWT,OSL,BCN,PMI,GOT,VIE,PAR,AUT,ARN,ZRH,STN,BER,SZG,HEL,ORY
sMIL=Milan 
aMIL=HAJ,FKB,MUC,HAM,FMO,NRW,FRA,WST,BAY,NRD,OST,ERF,DUS,IBZ,VLC,DME,LED,BEG,ALC,XRY,PMI,TFN,OTP,AJR,GOT,ARN,ZRH,BKK,HKT,CLF,LAX,CGN,AUT,TXL,BER,NCE,HEL,SOF,VIE,GRZ,KRK,STN,SCN,STR,GWT,KEF,TLV,OSL,NUE
sMXP=Milan - Malpensa 
aMXP=MUC,TLV,KEF,GWT,STR,SCN,NUE,NRW,FMO,HAJ,FKB,HAM,WST,BAY,NRD,OST,FRA,ERF,CGN,KRK,VLC,LAX,CLF,HKT,BKK,ZRH,ARN,GOT,AJR,OSL,TFN,PMI,XRY,IBZ,ALC,BEG,LED,DME,OTP,DUS,VIE,STN,AUT,GRZ,TXL,SOF,HEL,NCE,BER
sMBA=Mombasa 
aMBA=WST,FMM,AUT,VIE,BER,TXL,CGN,DRS,DUS,HAJ,FKB,HAM,ZRH,BAY,NRD,OST,FRA,MUC,STR,NUE,NRW,FMO
sMIR=Monastir 
aMIR=AUT,SXF,BER,VIE,SZG,GRZ,TXL,LEJ,MUC,FMO,NRW,NUE,PAD,ZRH,FRA,HAM,WST,BAY,NRD,OST,BRE,ERF,DUS,DRS,DTM,CGN,HAJ
sMBJ=Montego Bay 
aMBJ=BAY,NRD,WST,OST,DUS,ZRH,HAM,MUC,NRW,NUE,STR,DRS,BER,VIE,AUT,TXL
sDME=Moscow - Domodedovo 
aDME=GRZ,WST,CTA,STN,BAY,AUT,HAM,INN,KLU,SZG,VIE,CPH,CAI,HEL,MIL,SCN,FKB,FMM,MUC,FMO,NRW,NUE,HAJ,STR,GWT,SKG,KEF,TLV,BRI,BDS,ZRH,VCE,PMI,ARN,NCE,GOT,TFS,FCO,OLB,OSL,GDN,KRK,OTP,ALC,BCN,IBZ,AGP,NRD,TXL,CGN,DRS,DUS,FRA,OST,BER,ORY,MXP,CDG,PAR,NAP
sFMO=Mu"nster/Osnabru"ck 
aFMO=PMI,ARN,GOT,VLC,TFS,SPC,SVQ,SCQ,ACE,MJV,MAD,MAH,AGP,AYT,MIA,FLZ,BKK,BIO,CND,DME,LED,ALC,LEI,OVD,BCN,ZRH,FUE,MIR,LPA,IBZ,XRY,DJE,HKT,AUT,TXL,SSH,HEL,NCE,PAR,CDG,BER,RMF,OST,BAY,MUC,NUE,GWT,CFU,HER,VRA,GRZ,INN,KLU,SZG,VIE,DBV,LXR,LCA,PFO,CPH,PUJ,CAI,HRG,PDL,OSL,VCE,MBA,MLE,CUN,AGA,WDH,FCO,GDN,KRK,FAO,FNC,LIS,OPO,KVA,KEF,EFL,KGS,RHO,SMI,SKG,RMI,TLV,BRI,BDS,CTA,SUF,NAP,STN
sMUC=Munich 
aMUC=POP,CLY,HEL,SSH,LXR,HRG,CAI,PUJ,NCE,CPH,VRA,RJK,DBV,PEK,YVR,SOF,BOJ,WST,CFU,GWT,SCN,NRW,FMO,HAJ,HAM,PAR,NRD,OST,DUS,CGN,TXL,BER,ORY,HER,FCO,NDR,CUN,MLE,PRN,MBA,MBJ,VCE,TNG,RMI,PSA,PMO,OLB,NAP,MXP,VLC,VIE,PDL,SZG,KLU,GRZ,AUT,STN,JER,WDH,OPO,LIS,FNC,FAO,KRK,GDN,OSL,ALC,GOT,PMI,SCQ,SVQ,TFN,TFS,OTP,AJR,MJV,ARN,VBY,ZRH,BKK,CNX,USM,HKT,DJE,BCN,CPT,BEG,LED,DME,CND,LEI,OVD,AGP,BIO,FUE,LPA,IBZ,XRY,MAD,MAH,AOK,SMI,BRI,TLV,ISU,EBL,KEF,ZTH,SKG,BDS,RHO,PVK,MJT,JMK,KGS,EFL,KVA,MIR,FLZ,TUN,AYT,BJV,SAW,ADB,CLF,CAG,RSW,LAX,MIA,JFK,SFO,DXB,CTA,MIL,SUF
sMJV=Murcia 
aMJV=FMO,MUC,NRW,NUE,LEJ,HAJ,HAM,PAD,STR,PMI,BSL,ZRH,CGN,BRE,AUT,GRZ,LNZ,SZG,VIE,CPH,BER,TXL,WST,DUS,NRD,OST,FRA,ERF,BAY,DRS,DTM
sJMK=Mykonos 
aJMK=BAY,WST,NRD,OST,HAM,NUE,NRW,MUC,HAJ,DUS,TXL,BER,VIE,AUT,STN
sMJT=Mytilini (Lesbos) 
aMJT=BAY,TXL,CGN,DUS,OST,NRD,BER,WST,HAM,HAJ,MUC,NRW
sNDR=Nador 
aNDR=OST,HAM,MUC,NRW,VCE,BSL,BAY,NRD,WST,KLU,BER,TXL,CGN
sNAP=Naples 
aNAP=OSL,DME,LED,TLV,ALC,IBZ,AGP,PMI,GOT,GWT,STR,SCN,NUE,ORY,PAR,HEL,PUJ,CPH,FKB,NRD,BER,TXL,CGN,DRS,DUS,FRA,OST,ARN,BAY,WST,HAM,HAJ,HDF,MUC,FMO,ZRH,NRW,KLU,AUT,STN,VIE
sJFK=New York - JFK 
aJFK=PRN,BCN,STR,NUE,PMI,ZRH,STN,DUS,AUT,VIE,HEL,BER,TXL,DRS,NRW,OST,NRD,BAY,WST,HAM,MUC
sNCE=Nice 
aNCE=MIL,GWT,KEF,STR,MXP,OLB,FCO,OTP,NUE,NRW,MUC,FKB,HDF,HAJ,HAM,BAY,BER,STN,AUT,INN,SZG,VIE,CPH,LED,TXL,DRS,DUS,FRA,OST,NRD,ZRH,WST
sNRW=North Rhine Westfalia 
aNRW=HEL,CLY,SSH,NCE,PAR,RMF,LXR,HRG,CAI,PUJ,POP,CDG,ORY,BER,TXL,DRS,OST,NRD,BAY,HAM,CLF,RSW,MIR,TUN,ESB,AYT,BJV,SAW,ADB,ASR,FLZ,CPH,LAX,MIA,JFK,SFO,DXB,SPU,VRA,LCA,PFO,NDR,BEG,BIO,BCN,OVD,LEI,ALC,CPT,FUE,LED,DME,CND,OTP,PDL,OPO,LIS,MJV,TFN,SPC,SVQ,SCQ,PMI,LPA,AGP,MAH,MAD,ACE,XRY,IBZ,TFS,VCE,NAP,OLB,PMO,PSA,RMI,FCO,MXP,MBJ,MBA,PRN,MLE,CUN,AGA,FNC,WDH,FAO,KRK,BRI,GDN,OSL,MIL,TNG,BDS,CAG,CTA,FLR,SUF,HDF,VIE,DBV,PEK,YVR,VAR,SOF,BOJ,RJK,SZG,KLU,INN,GRZ,AUT,ALG,MAN,GWT,FKB,FMM,MUC,NUE,STR,KVA,GPA,CHQ,CFU,HER,KLX,AOK,VLC,CNX,EBL,ISU,TLV,DJE,HKT,USM,KEF,BKK,ZRH,VBY,ARN,GOT,AJR,STN,PVK,JER,EFL,KGS,JMK,MJT,ZTH,RHO,SMI,JTR,JSI,SKG,VOL
sNUE=Nuremberg 
aNUE=CFU,CLF,MXP,NAP,DXB,SFO,JFK,MIA,LAX,RSW,FLZ,MIL,SAW,BJV,AYT,MIR,DJE,HKT,BKK,ZRH,VBY,ARN,GOT,SMI,GPA,CHQ,HER,KLX,KVA,KGS,JMK,PVK,RHO,SUF,JTR,SKG,VOL,ZTH,KEF,TLV,BRI,BDS,CTA,GWT,GDN,LED,DME,OTP,PDL,OPO,LIS,FNC,FAO,KRK,BEG,OSL,AGA,CUN,MLE,MBA,MBJ,VCE,FCO,RMI,VLC,MAD,TFS,TFN,SPC,SVQ,SCQ,PMI,MJV,AGP,MAH,ALC,ACE,XRY,IBZ,LPA,FUE,BIO,BCN,OVD,LEI,OLB,VRA,AUT,GRZ,KLU,SZG,VIE,SOF,YVR,PEK,SPU,STN,LCA,PFO,CPH,POP,PUJ,SSH,CAI,HRG,LXR,RMF,PAD,DUS,NRW,FMO,LEJ,HAJ,HAM,WST,NRD,OST,ERF,HEL,BER,NCE,PAR,CDG,ORY,DRS,TXL,BRE,CGN,DTM
sOLB=Olbia 
aOLB=ALC,BEG,IBZ,DME,TLV,GWT,AGP,PMI,ARN,ZRH,TXL,NCE,OST,FRA,DUS,CGN,BER,NRD,SOF,VIE,KLU,INN,AUT,STN,STR,NRW,FMO,MUC,FKB,HAJ,HAM,WST,BAY,NUE
sOPO=Oporto 
aOPO=TXL,BRE,BER,CPH,CGN,DRS,DUS,VIE,SZG,LNZ,GRZ,AUT,HAJ,FMO,BSL,SVQ,PMI,STR,PAD,NUE,NRW,ERF,ZRH,MUC,LEJ,HAM,WST,BAY,NRD,OST,FRA
sOSL=Oslo 
aOSL=FMO,CTA,BRI,TLV,SKG,GWT,STR,SCN,NUE,NRW,MIL,MUC,FMM,FKB,WST,BAY,OST,FRA,DUS,CGN,TXL,BER,FLZ,BCN,IBZ,AGP,PMI,TFS,GOT,ARN,ZRH,BKK,MXP,MIA,DXB,LED,DME,KRK,GDN,VCE,FCO,NAP,ALC,CPH,AUT,INN,KLU,SZG,VIE,ORY,CLY,PAR,PUJ,GRZ,HEL
sPAD=Paderborn/Lippstadt 
aPAD=ALC,AGA,FAO,FNC,LIS,OPO,PDL,FCO,LEI,OVD,BCN,BIO,FUE,LPA,IBZ,XRY,SSH,LCA,PFO,STN,HRG,LXR,RMF,CTA,BAY,NUE,CFU,HER,KGS,RHO,SKG,MAN,SPC,AYT,MIR,DJE,VLC,TFS,TFN,ACE,AGP,MAD,MAH,SVQ,MJV,PMI,SCQ
sPMO=Palermo 
aPMO=DUS,CGN,BER,MUC,NCE,HAJ,VIE,HAM,OST,NRD,STR,BAY,WST,ZRH,GWT,KEF,TLV,AGP,KLU,NRW,TXL,AUT,INN,FMO
sPMI=Palma de Mallorca 
aPMI=GDN,FKB,RMI,KRK,PMO,OLB,NAP,MXP,STN,FCO,FAO,HAM,WST,HAJ,BAY,NRD,OST,ERF,FRA,LEJ,XRY,DME,LED,ALC,LEI,OVD,BCN,BIO,IBZ,OPO,MAD,MAH,AGP,MJV,SCQ,SVQ,VLC,GOT,AUT,OSL,GRZ,INN,KLU,DXB,JFK,MIA,LAX,LIS,AMS,CUN,VCE,RSW,FLZ,CLF,ZRH,BSL,ARN,VIE,CPH,CAG,BDS,VRA,RJK,DBV,YVR,POP,SZG,LNZ,BRI,TLV,FMM,KEF,SKG,CTA,TXL,MIL,DUS,DRS,DTM,CGN,BRE,PUJ,SXF,BER,ORY,CDG,PAR,HEL,CAI,FLR,NRW,GWT,STR,SCN,RLG,PAD,NUE,PVK,FMO,MUC
sPFO=Paphos 
aPFO=NRD,BAY,OST,WST,ERF,DUS,DRS,HAM,HAJ,LEJ,FMO,NRW,NUE,PAD,BER,AUT,VIE,TXL
sPAR=Paris 
aPAR=YVR,VIE,SZG,KLU,INN,GRZ,KRK,VRA,OSL,VCE,FCO,NAP,MXP,TLV,FRA,OST,HAJ,FMO,WST,BAY,NRD,CPH,DUS,DRS,TXL,BER,HEL,PUJ,MIL,GOT,FLZ,CLF,HKT,BKK,ZRH,ARN,HAM,TFN,PMI,XRY,BEG,LED,DME,KEF,SCN,GWT,RSW,AUT,STN,MIA,STR,SKG,MUC,FKB,FMM,NUE,NRW,LAX
sCDG=Paris - Charles de Gaulle 
aCDG=VIE,AUT,INN,WST,BER,TXL,DUS,OST,NUE,FMO,HAM,HAJ,NRW,FCO,DME,BEG,PMI,ARN,ZRH,NRD,BAY
sORY=Paris - Orly 
aORY=NRW,TLV,MXP,NAP,MIL,KEF,FCO,VCE,OSL,KRK,DME,LED,XRY,PMI,CPH,AUT,TXL,BER,HEL,PUJ,SKG,VRA,YVR,VIE,SCN,STR,GWT,OST,DUS,HAM,WST,BAY,NRD,FRA,FKB,DRS,SZG,KLU,INN,GRZ,STN,TFN,CLF,GOT,ARN,ZRH,BKK,HKT,FMM,FLZ,RSW,LAX,MIA,FMO,MUC,NUE
sHKT=Phuket 
aHKT=CGN,STR,MIL,MXP,ZRH,TXL,BER,ORY,PAR,VIE,AUT,NUE,HAM,FMO,MUC,FKB,HAJ,DUS,WST,BAY,NRD,OST,FRA,NRW
sPSA=Pisa 
aPSA=BER,TXL,CGN,OST,WST,NRW
sPDL=Ponta Delgada 
aPDL=TXL,ERF,DUS,DRS,OST,BER,VIE,AUT,FMO,ZRH,NRD,BAY,WST,HAJ,LEJ,MUC,NRW,NUE,PAD,HAM
sPVK=Preveza 
aPVK=WST,BAY,NRD,OST,DUS,HAM,TXL,BER,VIE,AUT,STN,CGN,NRW,NUE,STR,GWT,DME,ALC,PMI,MUC
sPRN=Pristina 
aPRN=PMI,ZRH,MUC,GVA,HAM,HAJ,HDF,NRW,NUE,GWT,FCO,JFK,WST,BER,FRA,NRD,DRS,TXL,DUS,BAY,VIE,AUT,STN,OST
sPOP=Puerto Plata 
aPOP=PMI,STR,ZRH,HAJ,OST,DRS,CGN,NUE,TXL,BER,VIE,AUT,DUS,BAY,NRD,WST,HAM,MUC,FMO,NRW
sPUJ=Punta Cana 
aPUJ=HEL,PAR,CPH,FRA,WST,BAY,NRD,OST,ORY,DUS,DRS,CGN,TXL,BER,HAM,NAP,FKB,MUC,FMO,NRW,NUE,STR,VIE,ARN,AUT,ZRH,STN,GOT,PMI,OSL
sKEF=Reykjavik 
aKEF=VIE,MXP,AUT,INN,KLU,SZG,FCO,SOF,HEL,NCE,PAR,ORY,BER,IBZ,ZRH,ARN,PMI,AGP,VCE,BCN,ALC,LED,DME,OTP,NUE,STR,MUC,FMO,NRW,NAP,SCN,FKB,GWT,SKG,BRI,CTA,FLR,MIL,TXL,HAM,DUS,FRA,OST,NRD,BAY,WST,CGN,HAJ
sRHO=Rhodos 
aRHO=RLG,BSL,ZRH,PAD,NUE,MUC,OST,NRD,BAY,WST,LNZ,NRW,TXL,AUT,GRZ,SZG,VIE,BER,FMO,ERF,CGN,FRA,DRS,DUS
sRJK=Rijeka 
aRJK=PMI,WST,STR,TLV,HAJ,MUC,HAM,BAY,NRD,NRW,OST,CGN,TXL,BER,DUS
sRMI=Rimini 
aRMI=NUE,IBZ,PMI,STR,AMS,ZRH,BSL,VIE,NRD,AUT,BER,TXL,CGN,DUS,OST,NRW,BAY,WST,HAM,HAJ,FKB,MUC,FMO
sFCO=Rome - Fiumicino 
aFCO=NRD,OST,BAY,WST,FRA,ERF,DUS,DRS,DTM,HAM,HAJ,FKB,LEJ,FMM,MUC,FMO,NRW,NUE,HEL,AUT,INN,SZG,VIE,SOF,CPH,CAI,CGN,CLY,NCE,PAR,CDG,ORY,BER,TXL,BRE,STN,IBZ,DME,LED,BEG,ALC,BCN,OTP,AGP,PMI,GOT,ARN,ZRH,PAD,TLV,SCN,STR,GWT,KEF,FAO,OSL,KRK
sRLG=Rostock - Laage 
aRLG=MJV,RHO,BIO,FAO,IBZ,BCN,ALC,OPO,LIS,AGP,VLC,SVQ,SCQ,PMI,MAH,MAD
sSCN=Saarbruecken 
aSCN=KRK,GDN,OSL,FAO,VCE,FCO,BCN,LEI,LIS,OPO,DME,OVD,ALC,LED,NAP,XRY,SVQ,SCQ,PMI,MJV,AGP,MAH,MAD,MIA,IBZ,BIO,VLC,GOT,ARN,ZRH,BKK,FLZ,TFS,BAY,CTA,VIE,PEK,CPH,PUJ,OST,MUC,TXL,BER,HEL,CAI,SMI,BRI,TLV,KEF,SKG,SZG,GWT,AUT,GRZ,KLU
sSZG=Salzburg 
aSZG=BCN,OVD,RSW,LAX,MIA,JFK,SFO,MAD,BIO,FUE,LPA,IBZ,XRY,ACE,LEI,VLC,NRD,MJV,PMI,SCQ,SVQ,TFN,TFS,FLZ,GOT,ARN,BKK,DJE,MIR,AYT,CLF,RHO,CGN,KEF,OST,FRA,DUS,BAY,TXL,BER,CLY,HEL,SSH,RMF,SCN,KGS,HER,GWT,STR,WST,NUE,NRW,FMO,FKB,HAM,ALC,FAO,VCE,MBJ,AGA,OSL,FCO,FNC,LIS,OPO,DME,LED,LXR,VRA,HRG,PUJ,POP,CPH,NAP,YVR,STN,MAH,TLV,CTA,AGP
sSMI=Samos 
aSMI=FKB,FMM,MUC,HAJ,HAM,WST,FMO,NUE,SCN,STR,ZRH,OST,TXL,AUT,LNZ,VIE,BER,BAY,CGN,DUS,ERF,FRA,NRD,NRW
sSZF=Samsun 
aSZF=ADB,SAW
sSFO=San Francisco 
aSFO=PAR,DUS,DRS,TXL,BER,ORY,NRD,VIE,SZG,AUT,STN,OST,WST,NRW,STR,BCN,BAY,ZRH,MUC,NUE,HAM
sSCQ=Santiago de Compostela 
aSCQ=MUC,FMO,NRW,LEJ,SZG,BSL,AUT,GRZ,LNZ,ZRH,NUE,SVQ,PMI,STR,SCN,PAD,VIE,ERF,BER,TXL,BRE,CGN,DTM,DRS,DUS,FKB,FRA,OST,NRD,BAY,WST,HAM,HAJ,CPH
sJTR=Santorini 
aJTR=OST,TXL,NRD,BER,VIE,AUT,STN,NUE,BAY,WST,HAM,HAJ,NRW,DUS
sSVQ=Sevilla 
aSVQ=SCN,STR,RLG,AMS,LIS,OPO,PAD,NUE,NRW,FMO,MUC,LEJ,PMI,ZRH,BSL,VLC,SCQ,ALC,MJV,MAH,IBZ,BIO,BCN,AUT,BER,CGN,BRE,TXL,SXF,DTM,CPH,VIE,SZG,LNZ,INN,FKB,DRS,DUS,ERF,FRA,OST,NRD,BAY,WST,HAM,HAJ,GRZ
sSSH=Sharm el Sheik 
aSSH=ZRH,ERF,BRE,CGN,DTM,DRS,DUS,TXL,FRA,OST,NRD,BAY,WST,HAM,HAJ,AUT,BSL,PAD,NUE,NRW,FMO,BER,MUC,LEJ,GRZ,SZG,VIE
sJSI=Skiathos 
aJSI=DUS,WST,NRW
sSOF=Sofia 
aSOF=FKB,BAY,WST,HAM,HAJ,NRD,MUC,NRW,NUE,MIL,MXP,FCO,OST,AUT,INN,VIE,CPH,PAR,CDG,BER,TXL,DUS,FRA,PMI,ZRH,DME
sSPU=Split 
aSPU=BAY,OST,PMI,NUE,BER,TXL
sLED=St. Petersburg 
aLED=NRD,DRS,DUS,FRA,OST,CGN,BAY,WST,HAM,FKB,FMM,TXL,BER,ORY,PAR,HEL,CAI,CPH,VIE,SZG,AUT,NUE,FCO,ZRH,STN,ARN,GOT,PMI,BCN,ALC,OSL,MUC,STR,FMO,NRW,SCN,MXP,GWT,KEF,MIL
sSPC=Sta Cruz (La Palma) 
aSPC=ERF,WST,BAY,NRD,OST,CGN,DUS,TXL,BER,VIE,AUT,NRW,STR,PAD,NUE,HAM,HAJ,LEJ,FMO
sARN=Stockholm - Arlanda 
aARN=MIL,FCO,OLB,VCE,MXP,NAP,OSL,CTA,BRI,TLV,KEF,SKG,GWT,STR,SCN,NUE,NRW,AGP,DUS,DXB,MIA,FLZ,BKK,ZRH,TFS,PMI,GDN,IBZ,BCN,ALC,LED,DME,OTP,FNC,KRK,WST,CPH,PAR,NCE,CLY,HEL,PUJ,CDG,VIE,SZG,KLU,INN,GRZ,AUT,FMO,BAY,MUC,FMM,FKB,HAJ,HAM,ORY,NRD,OST,FRA,CGN,TXL,BER
sSTR=Stuttgart 
aSTR=BKK,VBY,BJV,HKT,ESB,SAW,ARN,GOT,STN,AUT,GRZ,MIA,ADB,ASR,CLF,FLZ,RSW,LAX,JFK,SFO,DXB,VLC,SZG,SCQ,LPA,IBZ,XRY,MAD,MAH,AGP,MJV,PMI,FUE,SVQ,SPC,TFN,TFS,AJR,RMI,PMO,OLB,NAP,MXP,KRK,FCO,VCE,MBJ,MBA,MLE,CUN,OSL,GDN,BIO,FAO,LIS,OPO,DME,LED,ALC,LEI,OVD,BCN,KLU,CAI,TXL,BER,ORY,PAR,NCE,CLY,HEL,HRG,DUS,PUJ,POP,CPH,VRA,RJK,DBV,PEK,YVR,VIE,MIL,SMI,SUF,FLR,CTA,BDS,BRI,TLV,KEF,SKG,OST,PVK,KGS,GWT,NRW,HDF,HAJ,HAM,WST,NRD
sISU=Sulaymaniyah 
aISU=BER,DUS,OST,NRD,BAY,WST,HAM,MUC,NRW,TXL
sGWT=Sylt 
aGWT=LED,XRY,IBZ,LPA,BCN,ALC,FAO,OSL,WDH,MLE,MBA,VCE,FCO,CGN,CLY,PAR,ORY,BER,TXL,PMI,DRS,BKK,ZRH,ARN,GOT,DUS,HAJ,NRW,FMO,MUC,FMM,FKB,NUE,HAM,WST,BAY,NRD,OST,PSA,BDS,OLB,NAP,MXP,MIL,CTA,SCN,BRI,TLV,KEF,PVK,STR,FRA,SZG,PUJ,CPH,RJK,DBV,VIE,HEL,KLU,GRZ,AUT,STN
sTNG=Tangier 
aTNG=NRW,AUT,KLU,VIE,BER,BAY,MUC,OST,CGN,NRD,WST,HAM,TXL
sTLV=Tel Aviv 
aTLV=FKB,NUE,NRW,FMO,MUC,FMM,SCN,HAM,WST,BAY,NRD,OST,FRA,DUS,ALC,ZRH,VLC,PMI,AGP,BCN,STR,DME,KRK,VCE,FCO,GWT,KLU,NCE,GRZ,AUT,STN,SZG,VIE,CPH,HEL,DRS,CGN,TXL,BER,ORY,PAR
sTFN=Tenerife North 
aTFN=NRD,NUE,NRW,MUC,LEJ,HAJ,HAM,WST,BAY,PAD,OST,DUS,TXL,BER,VIE,AUT
sTFS=Tenerife South 
aTFS=LNZ,SZG,VIE,GRZ,CPH,AUT,ARN,BSL,ZRH,GOT,NRW,HAM,HAJ,LEJ,MUC,FMO,WST,NUE,PAD,SCN,STR,OSL,HEL,DTM,BER,TXL,BRE,CGN,BAY,DRS,DUS,ERF,OST,NRD,DME
sSKG=Thessaloniki 
aSKG=BAY,OST,FRA,ERF,DUS,NRD,DRS,WST,HAM,HAJ,FKB,LEJ,MUC,FMO,KEF,GOT,DME,OSL,GWT,STR,SCN,PAD,KRK,CGN,ALC,ZRH,ARN,NUE,NRW,TXL,IBZ,HEL,VIE,AUT,BER,PMI,STN
sTZX=Trabzon 
aTZX=SAW,AYT,ADA
sTUN=Tunis 
aTUN=BER,CGN,TXL,BAY,OST,NRD,WST,HAM,MUC,VCE,NRW
sVLC=Valencia 
aVLC=MAH,BIO,IBZ,MAD,OPO,PMI,SVQ,BSL,ZRH,RLG,AMS,LIS,MXP,MIL,STR,SCN,LEJ,PAD,NUE,NRW,FMO,MUC,DRS,FRA,DTM,DUS,AUT,ERF,FKB,OST,HAJ,HAM,WST,BAY,NRD,CPH,GRZ,INN,LNZ,SZG,VIE,CGN,BER,SXF,TXL,BRE
sVAN=Van 
aVAN=SAW
sYVR=Vancouver 
aYVR=STN,BAY,ZRH,PMI,BCN,STR,NUE,NRW,MUC,HAM,WST,AUT,BER,SZG,VIE,PAR,ORY,NRD,TXL,DRS,DUS,OST
sVRA=Varadero 
aVRA=STN,FMO,BAY,WST,HAM,HAJ,MUC,NRD,NRW,NUE,STR,BCN,PMI,ZRH,ORY,AUT,SZG,VIE,PAR,OST,BER,TXL,CGN,DRS,DUS
sVAR=Varna 
aVAR=DUS,BER,SXF,OST,WST,NRW
sVCE=Venice 
aVCE=GRZ,VIE,SZG,AUT,DUS,HAJ,HAM,WST,BAY,NRD,OST,FRA,CPH,CGN,TXL,BER,ORY,PAR,NCE,CLY,HEL,FKB,OSL,TUN,ZRH,ARN,GOT,PMI,BCN,ALC,DME,FAO,STN,TNG,TLV,KEF,GWT,STR,SCN,NUE,NRW,FMO,MUC,DRS,FMM
sVIE=Vienna 
aVIE=HDF,BAY,WST,HAM,HAJ,NRD,FKB,MUC,FMO,NRW,NUE,PMI,OST,FRA,ERF,DUS,DRS,CGN,TXL,BER,ORY,CDG,PAR,DME,LEI,ALC,BEG,LED,OVD,OTP,PDL,OPO,CFU,LIS,MJV,BCN,BIO,FUE,LPA,IBZ,XRY,ACE,MAD,MAH,AGP,FNC,JER,DJE,HKT,BKK,ZRH,MIR,STN,AUT,INN,ARN,GOT,VLC,AYT,BJV,CLF,FLZ,RSW,LAX,MIA,JFK,SFO,DXB,NCE,LXR,POP,PUJ,CAI,HRG,CPH,RMF,SSH,HEL,CLY,FSC,TFN,PFO,LCA,VRA,RJK,PEK,YVR,SOF,SCQ,SVQ,SPC,TFS,CAG,VOL,ZTH,KEF,TLV,BRI,BDS,SKG,CTA,SUF,MIL,MXP,NAP,OLB,PMO,KLX,CHQ,GPA,GWT,STR,SCN,HER,JTR,KVA,KGS,JMK,PVK,RHO,SMI,FAO,MBJ,FCO,MBA,PRN,MLE,CUN,AGA,WDH,OSL,GDN,VCE,KRK
sVBY=Visby 
aVBY=BER,OST,TXL
sVOL=Volos 
aVOL=WST,BAY,HAM,NRW,BER,NUE,NRD,OST,DUS,TXL,VIE,AUT,STN
sWDH=Windhoek 
aWDH=HAM,HAJ,WST,BAY,MUC,FMO,NRW,NRD,OST,DUS,AUT,VIE,BER,TXL,CGN
sZTH=Zakynthos 
aZTH=NRW,MUC,HAM,NUE,ZRH,DUS,BAY,WST,NRD,OST,FRA,TXL,BER,VIE,AUT,STN
sZRH=Zurich 
aZRH=HER,DXB,OTP,GDN,KRK,FAO,FNC,LIS,OPO,PDL,OSL,DME,LED,BEG,ALC,LEI,OVD,BCN,BIO,PMO,CTA,SUF,MIL,MXP,NAP,OLB,CUN,RMI,FCO,VCE,MBJ,MBA,PRN,MLE,BRI,BJV,ARN,BKK,HKT,DJE,MIR,AYT,GOT,CLF,FLZ,RSW,LAX,MIA,JFK,SFO,FUE,AGP,LPA,IBZ,XRY,ACE,MAD,MAH,AJR,MJV,PMI,SCQ,SVQ,TFN,TFS,VLC,STN,DRS,PAR,CDG,ORY,BER,TXL,CGN,NCE,DUS,FRA,OST,NRD,BAY,WST,HAM,HAJ,CPH,AUT,INN,VIE,YVR,PEK,VRA,HEL,POP,PUJ,CAI,HRG,LXR,RMF,SSH,TLV,KGS,ZTH,SKG,SMI,RHO,FKB,PVK,KEF,GWT,MUC,FMO,NRW,NUE,SCN,CFU
