[Main]
CorendonStartURL=http://corendon.com/FlightSearch?

[Dependences]
sAMS=Amsterdam
aAMS=ESB,AYT,BJV,BOJ,DLM,EZS,NBE,ECN,HER,HRG,SAW,ADB,ASR,KYA,VAS
sESB=Ankara Esenboga
aESB=AMS
sAYT=Antalya
aAYT=AMS,BRU,DTM,DUS,EIN,GRQ,MST,FMO,RTM,NRN
sBJV=Bodrum
aBJV=AMS,BRU
sBOJ=Bourgas
aBOJ=AMS,EIN
sBRU=Brussel
aBRU=AYT,BJV,HER,HRG,MIR
sDLM=Dalaman
aDLM=AMS,EIN
sDTM=Dortmund
aDTM=AYT
sDUS=Dusseldorf
aDUS=AYT
sEIN=Eindhoven
aEIN=AYT,BOJ,DLM,ADB
sEZS=Elazig
aEZS=AMS
sNBE=Enfidha
aNBE=AMS
sECN=Ercan Airport
aECN=AMS
sAOE=Eskisehir
aAOE=AMS
sGRQ=Groningen
aGRQ=AYT
sHER=Heraklion
aHER=AMS,BRU
sHRG=Hurghada
aHRG=AMS,BRU
sIST=Istanbul
aIST=AMS
sADB=Izmir
aADB=AMS,EIN
sASR=Kayseri
aASR=AMS,RTM
sKYA=Konya
aKYA=AMS
sMST=Maastricht
aMST=AYT
sMIR=Monastir
aMIR=BRU
sFMO=Munster
aFMO=AYT
sRTM=Rotterdam
aRTM=AYT,ASR
sVAS=Sivas
aVAS=AMS
sVAR=Varna
aVAR=
sNRN=Weeze/Niederrhein
aNRN=AYT
