[Main]
VuelingStartURL=http://vueling.com/skylights/cgi-bin/skylights.cgi
VuelingStartURL2=http://vueling.com/booking/booking/selecciona-tu-vuelo

[Dependences]
aALC=AMS,OVD,ATH,BCN,BIO,BRU,OTP,BUD,DBV,LPA,IBZ,LCG,LIS,ILD,PMI,MLA,MAH,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SCQ,SVQ,TLV,TCI,VCE,VRN,VGO,VIE,LED
sALC=Alicante
aAMS=ALC,OVD,BCN,BIO,DBV,LPA,GRX,IBZ,LCG,LIS,ILD,AGP,PMI,MLA,RAK,MAH,MXP,DME,NAP,PMO,PSA,FCO,SCQ,SVQ,TCI,VLC,VCE,VRN,VGO
sAMS=Amsterdam
aOVD=ALC,AMS,BCN,BRU,OTP,BUD,DBV,LPA,GRX,IBZ,LCG,LIS,ILD,AGP,PMI,MLA,RAK,MAH,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SCQ,SVQ,TLV,TCI,VCE,VRN,VGO,VIE,LED
sOVD=Asturias
aATH=ALC,BCN,BIO,GRX,IBZ,LIS,ILD,AGP,PMI,MAH,PAR,SCQ,SVQ,VGO
sATH=Athens
aBCN=ALC,AMS,OVD,ATH,BIO,BRU,OTP,BUD,CQM,DBV,LPA,GRX,IBZ,SAW,XRY,LCG,LIS,ILD,MAD,AGP,PMI,MLA,RAK,MAH,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SCQ,SVQ,TLV,TCI,VCE,VRN,VGO,VIE
sBCN=Barcelona
aBIO=ALC,AMS,ATH,BCN,BRU,OTP,BUD,CQM,DBV,LPA,GRX,IBZ,LCG,LIS,ILD,LON,AGP,PMI,MLA,RAK,MAH,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SCQ,SVQ,TLV,TCI,VCE,VRN,VGO,VIE,LED
sBIO=Bilbao
aBRU=ALC,OVD,BCN,BIO,DBV,LPA,GRX,IBZ,LCG,LIS,ILD,AGP,PMI,MLA,RAK,MAH,MXP,DME,NAP,PMO,PSA,FCO,SCQ,SVQ,TCI,VLC,VCE,VRN,VGO
sBRU=Brussels
aOTP=ALC,OVD,BCN,BIO,LPA,GRX,IBZ,LCG,AGP,PMI,MAH,PAR,SCQ,SVQ,TCI,VGO
sOTP=Bucharest 
aBUD=ALC,OVD,BCN,BIO,GRX,IBZ,LCG,ILD,AGP,PMI,MAH,SCQ,SVQ,VGO
sBUD=Budapest
aCQM=BCN,BIO,IBZ,PMI,MAH,MXP,PAR
sCQM=Ciudad Real
aDBV=ALC,AMS,OVD,BCN,BIO,GRX,IBZ,LCG,LIS,AGP,PMI,MAH,PAR,SCQ,SVQ,VGO
sDBV=Dubrovnik
aLPA=ALC,AMS,OVD,BCN,BIO,BRU,OTP,IBZ,LCG,LIS,AGP,PMI,MLA,MAH,MXP,DME,PAR,FCO,SCQ,SVQ,TLV,VCE,VRN,VGO,LED
sLPA=Gran Canaria
aGRX=AMS,OVD,ATH,BCN,BIO,BRU,OTP,BUD,DBV,IBZ,LCG,LIS,ILD,PMI,MLA,MAH,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SCQ,TLV,VCE,VRN,VGO,VIE,LED
sGRX=Granada
aIBZ=ALC,AMS,OVD,ATH,BCN,BIO,BRU,OTP,BUD,CQM,DBV,LPA,GRX,LCG,LIS,ILD,MAD,AGP,MLA,RAK,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SCQ,SVQ,TLV,TCI,VLC,VCE,VRN,VGO,VIE,LED
sIBZ=Ibiza
aSAW=BCN
sSAW=Istanbul
aXRY=BCN
sXRY=Jerez (Cadiz)
aLCG=ALC,AMS,OVD,BCN,BIO,BRU,OTP,BUD,DBV,LPA,GRX,IBZ,LIS,LON,AGP,PMI,MLA,RAK,MAH,MXP,DME,PMO,PAR,PSA,FCO,SVQ,TLV,TCI,VCE,VRN,VIE,LED
sLCG=La Coruna
aLIS=ALC,AMS,OVD,BCN,BIO,BRU,DBV,LPA,GRX,IBZ,LCG,ILD,MAD,AGP,PMI,MLA,MAH,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SCQ,SVQ,TCI,VCE,VRN,VIE
sLIS=Lisbon
aILD=ALC,AMS,OVD,BCN,BIO,BRU,BUD,LPA,GRX,IBZ,LCG,LIS,AGP,PMI,MAH,MXP,PMO,PAR,PSA,PRG,FCO,SCQ,SVQ,TCI,VCE,VGO,VIE
sILD=Lleida
aLON=BIO,LCG,SVQ
sLON=London
aMAD=BCN,IBZ,LIS,MLA,PAR,FCO,VCE
sMAD=Madrid
aAGP=AMS,OVD,ATH,BCN,BIO,BRU,OTP,BUD,DBV,LPA,IBZ,LCG,LIS,ILD,PMI,MLA,MAH,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SCQ,TLV,TCI,VCE,VRN,VGO,VIE,LED
sAGP=Malaga
aPMI=ALC,AMS,OVD,ATH,BCN,BIO,BRU,OTP,BUD,CQM,DBV,LPA,GRX,LCG,LIS,ILD,AGP,MLA,RAK,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SCQ,SVQ,TLV,TCI,VCE,VRN,VGO,VIE,LED
sPMI=Mallorca
aMLA=ALC,AMS,OVD,BCN,BIO,BRU,LPA,GRX,IBZ,LCG,LIS,MAD,AGP,PMI,MAH,PAR,SCQ,SVQ,TCI,VGO
sMLA=Malta
aRAK=AMS,OVD,BCN,BIO,BRU,IBZ,LCG,PMI,MAH,MXP,PAR,FCO,SCQ,VCE,VGO
sRAK=Marrakech
aMAH=ALC,AMS,OVD,ATH,BCN,BIO,BRU,OTP,BUD,CQM,DBV,LPA,GRX,LCG,LIS,ILD,AGP,MLA,RAK,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SCQ,SVQ,TLV,TCI,VCE,VRN,VGO,VIE,IBZ,LED
sMAH=Menorca
aMXP=ALC,AMS,OVD,BCN,BIO,BRU,CQM,LPA,GRX,IBZ,LCG,LIS,ILD,AGP,PMI,RAK,MAH,PAR,SCQ,SVQ,VLC,VGO
sMXP=Milan
aDME=ALC,AMS,OVD,BCN,BIO,BRU,LPA,GRX,IBZ,LCG,LIS,ILD,AGP,PMI,MAH,NAP,PAR,SCQ,SVQ,TCI,VRN,VGO
sDME=Moscow
aMUC=VLC
sMUC=Munich
aNAP=ALC,AMS,OVD,BCN,BIO,BRU,GRX,IBZ,LIS,AGP,PMI,MAH,DME,PAR,SCQ,SVQ,VGO
sNAP=Naples
aPMO=ALC,AMS,OVD,BCN,BIO,BRU,GRX,IBZ,LCG,LIS,AGP,PMI,MAH,PAR,SCQ,SVQ,VGO
sPMO=Palermo
aPAR=ALC,OVD,BCN,BIO,OTP,CQM,DBV,LPA,GRX,IBZ,LCG,LIS,ILD,MAD,AGP,PMI,MLA,RAK,MAH,MXP,DME,NAP,PMO,PSA,FCO,SCQ,SVQ,TCI,VLC,VCE,VRN,VGO
sPAR=Paris
aPSA=ALC,AMS,OVD,BCN,BIO,BRU,GRX,IBZ,LCG,LIS,AGP,PMI,MAH,PAR,SCQ,SVQ,VGO
sPSA=Pisa (Toscana)
aPRG=ALC,OVD,BCN,BIO,GRX,IBZ,LIS,AGP,PMI,MAH,FCO,SCQ,SVQ,VGO
sPRG=Prague
aFCO=ALC,AMS,OVD,BCN,BIO,BRU,LPA,GRX,IBZ,LCG,LIS,ILD,MAD,AGP,PMI,RAK,MAH,PAR,PRG,SCQ,SVQ,TCI,VLC,VGO
sFCO=Rome
aSCQ=ALC,AMS,OVD,ATH,BCN,BIO,BRU,OTP,BUD,DBV,LPA,GRX,IBZ,LIS,AGP,PMI,MLA,RAK,MAH,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SVQ,TLV,TCI,VCE,VRN,VIE,ZRH,ILD,LED
sSCQ=Santiago
aSVQ=ALC,AMS,OVD,ATH,BCN,BIO,BRU,OTP,BUD,DBV,LPA,IBZ,LCG,LIS,ILD,LON,PMI,MLA,MAH,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SCQ,TLV,TCI,VCE,VRN,VGO,VIE,LED
sSVQ=Seville
aTLV=ALC,OVD,BCN,BIO,LPA,GRX,IBZ,LCG,AGP,PMI,MAH,SCQ,SVQ,TCI,VGO
sTLV=Tel Aviv
aTCI=ALC,AMS,OVD,BCN,BIO,BRU,OTP,IBZ,LCG,LIS,AGP,PMI,MLA,MAH,DME,PAR,FCO,SCQ,SVQ,TLV,VCE,VRN,VGO,LED
sTCI=Tenerife
aVLC=AMS,BRU,IBZ,MXP,MUC,PAR,FCO
sVLC=Valencia
aVCE=ALC,AMS,OVD,BCN,BIO,BRU,LPA,GRX,IBZ,LCG,LIS,ILD,MAD,AGP,PMI,RAK,MAH,PAR,SCQ,SVQ,TCI,VGO
sVCE=Venice
aVRN=ALC,AMS,OVD,BCN,BIO,BRU,LPA,GRX,IBZ,LCG,LIS,AGP,PMI,MAH,DME,PAR,SCQ,SVQ,TCI,VGO
sVRN=Verona
aVGO=ALC,AMS,OVD,ATH,BCN,BIO,BRU,OTP,BUD,DBV,LPA,GRX,IBZ,AGP,PMI,MLA,RAK,MAH,MXP,DME,NAP,PMO,PAR,PSA,PRG,FCO,SVQ,TLV,TCI,VCE,VRN,VIE,LED
sVGO=Vigo
aVIE=ALC,OVD,BCN,BIO,GRX,IBZ,LCG,LIS,AGP,PMI,MAH,SCQ,SVQ,VGO
sVIE=Wien
aZRH=SCQ
sZRH=Zurich
