[Main]
AirbalticStartURL=http://www.airbaltic.com/public/index.html
DefaultFlightSuffix=AB

[Dependences]
sAAL=Aalborg
sRIX=Riga
sVNO=Vilnius
sAES=Aalesund
sALA=Almaty
sAMM=Amman (Queen Alia International)
sAMS=Amsterdam
sARH=Arkhangelsk
sATH=Athens
sGYD=Baku
sBCN=Barcelona
sBEY=Beirut
sBEG=Belgrade
sBGO=Bergen
sTXL=Berlin (Tegel)
sBLL=Billund
sBRU=Brussels
sOTP=Bucharest
sKIV=Chisinau
sCPH=Copenhagen
sDXB=Dubai
sDUB=Dublin
sDYU=Dushanbe
sDUS=Dusseldorf
sFRA=Frankfurt
sGVA=Geneva
sHAM=Hamburg
sHAJ=Hannover
sHEL=Helsinki
sIST=Istanbul (Ataturk)
sKGD=Kaliningrad
sKUN=Kaunas
sKBP=Kiev (Borispol)
sKTT=Kittila
sKUO=Kuopio
sKAO=Kuusamo
sLPP=Lappeenranta
sLGW=London (Gatwick)
sLLA=Lulea
sMAD=Madrid
sMIL=Milan - all airports
sLIN=Milan (Linate)
sMXP=Milan (Malpensa)
sMSQ=Minsk
sMOW=Moscow - all airports
sDME=Moscow (Domodedovo)
sSVO=Moscow (Sheremetyevo)
sMUC=Munich
sNCE=Nice
sODS=Odessa
sOSL=Oslo
sOUL=Oulu
sPLQ=Palanga
sCDG=Paris (Charles de Gaulle)
sFCO=Rome (Fiumicino)
sRVN=Rovaniemi
sSIP=Simferopol
sLED=St Petersburg (Pulkovo)
sSVG=Stavanger
sTLL=Tallinn
sTMP=Tampere
sTAY=Tartu
sTAS=Tashkent
sTBS=Tbilisi
sTLV=Tel Aviv
sTKU=Turku
sUME=Umea
sVAA=Vaasa
sVCE=Venice (Marco Polo)
sVIE=Vienna
sVBY=Visby
sWAW=Warsaw
sEVN=Yerevan
sZRH=Zurich
sAAR=Aarhus
sABZ=Aberdeen
sABJ=Abidjan
sAUH=Abu Dhabi (International)
sABV=Abuja International
sACC=Accra
sAXD=Alexandroupolis
sAHO=Alghero
sALC=Alicante
sGOT=Gothenburg (Landvetter)
sARN=Stockholm (Arlanda)
sTOS=Tromso
sALF=Alta
sACH=Altenrhein
sATQ=Amritsar
sAAQ=Anapa
sAOI=Ancona
sANX=Andenes
sAZN=Andizhan
sAYT=Antalya
sANU=Antigua (V.C. Bird International)
sASB=Ashgabad
sTSE=Astana
sASF=Astrakhan
sATL=Atlanta (Hartsfield)
sBAH=Bahrain (International)
sBWI=Baltimore (Washington Intl.)
sBLR=Bangalore International
sBKK=Bangkok
sBJL=Banjul
sBGI=Barbados (Bridgetown/Adams Intl.)
sBDU=Bardufoss
sBRI=Bari
sBAX=Barnaul
sBSL=Basel
sBJF=Batsfjord
sPEK=Beijing (Capital)
sEGO=Belgorod
sBVG=Berlevag
sBIO=Bilbao
sBHX=Birmingham
sFRU=Bishkek
sBOO=Bodo
sBJV=Bodrum
sBLQ=Bologna
sBOD=Bordeaux
sBOS=Boston (Logan International)
sBRE=Bremen
sBDS=Brindisi
sBRS=Bristol
sBUD=Budapest
sEZE=Buenos Aires (Ministro Pistarini)
sBJM=Bujumbura International
sBHK=Bukhara
sCAG=Cagliari
sCAI=Cairo
sCCU=Calcutta
sYYC=Calgary
sCWL=Cardiff
sCTA=Catania
sCHQ=Chania
sCEK=Chelyabinsk
sMAA=Chennai/Madras
sORD=Chicago
sCIT=Chimkent
sJKH=Chios
sCLJ=Cluj
sCGN=Cologne
sCMB=Colombo (Katunayake)
sCKY=Conakry
sMAN=Manchester
sCFU=Corfu
sDKR=Dakar
sDLM=Dalaman
sDFW=Dallas/Fort Worth (International)
sDEL=Delhi (Indira Gandhi International)
sDEN=Denver (International)
sDAC=Dhaka (Zia International)
sDNK=Dnepropetrovsk
sDOH=Doha
sDOK=Donetsk
sDLA=Douala
sDRS=Dresden
sDBV=Dubrovnik
sEDI=Edinburgh
sEDO=Edremit Körfez
sEBL=Erbil
sEVE=Evenes
sVDB=Fagernes
sFEG=Fergana
sFLR=Florence
sFRO=Floro
sFDE=Forde
sFNA=Freetown
sFUE=Fuerteventura
sGDN=Gdansk
sGOA=Genoa
sGLA=Glasgow
sGRX=Granada
sGCM=Grand Cayman (Owen Roberts Intl.)
sGRZ=Graz
sGND=Grenada (Point Saline Intl.)
sHFT=Hammerfest
sHAN=Hanoi
sHAU=Haugesund
sAGH=Helsingborg
sHER=Heraklion
sSGN=Ho Chi Minh City
sHKG=Hong Kong (Hong Kong International)
sHVG=Honningsvag
sIAH=Houston (Intercontinental)
sHUY=Humberside
sIAS=Iasi
sIBZ=Ibiza
sINN=Innsbruck
sIOA=Ioannina
sIKT=Irkutsk
sADB=Izmir
sXRY=Jerez De La Frontera (La Parra)
sKLR=Kalmar
sEBB=Kampala (Entebbe)
sKHI=Karachi
sKGF=Karaganda
sFKB=Karlsruhe
sKSD=Karlstad
sKSQ=Karshi
sKRP=Karup
sKVA=Kavala
sKEJ=Kemerovo
sKHV=Khabarovsk
sHRK=Kharkov
sKGL=Kigali
sKIN=Kingston (Norman Manley)
sFIH=Kinshasa
sKKN=Kirkenes
sKLU=Klagenfurt
sKGS=Kos
sKSC=Kosice
sKSN=Kostanay
sKRK=Krakow
sKRR=Krasnodar
sKJA=Krasnojarsk
sKRS=Kristiansand
sKSU=Kristiansund (Kvernberget)
sKUL=Kuala Lumpur Intl. Airport (Sepang)
sKWI=Kuwait International
sKZO=Kzyl-Orda
sLCG=La Coruna
sSUF=Lamezia Terme
sACE=Lanzarote
sLCA=Larnaca
sLPA=Las Palmas
sLBA=Leeds/Bradford
sLEJ=Leipzig
sLPI=Linkoping
sLNZ=Linz
sLIS=Lisbon
sLPL=Liverpool International
sLJU=Ljubljana
sLON=London - all airports
sLHR=London (Heathrow)
sLYR=Longyearbyen
sLAX=Los Angeles (International)
sLAD=Luanda
sLUX=Luxemburg
sLYS=Lyon
sSEZ=Mahe Island (Seychelles Intl.)
sAGP=Malaga
sMMX=Malmo
sMLA=Malta
sMRS=Marseille
sMRU=Mauritius (Seewoosagur International)
sMEH=Mehamn
sMAH=Menorca
sMEX=Mexico City (Juarez International)
sMIA=Miami (International)
sMRV=Mineralnye Vody
sMOL=Molde
sROB=Monrovia
sYUL=Montreal (Trudeau International)
sFMO=Muenster
sBOM=Mumbai/Bombay
sMMK=Murmansk
sMCT=Muscat
sJMK=Mykonos
sMJT=Mytilene
sNYM=Nadym
sNGO=Nagoya
sNBO=Nairobi
sNMA=Namangan
sNAP=Naples
sNVK=Narvik
sNAS=Nassau International
sNYC=New York - all airports
sJFK=New York (JFK International)
sEWR=New York (Newark Liberty International)
sNCL=Newcastle (International)
sNJC=Nizhnevartovsk
sNSK=Norilsk
sNRK=Norrkoping
sNWI=Norwich
sOVB=Novosibirsk
sNUX=Novy Urengov
sNCU=Nukus
sNUE=Nuremberg
sOLB=Olbia
sOMS=Omsk
sMCO=Orlando (International)
sHOV=Orsta-Volda
sKIX=Osaka (Kansai International)
sOSD=Ostersund
sOVD=Oviedo (Asturias)
sPAD=Paderborn
sPMO=Palermo
sPMI=Palma De Mallorca
sPWQ=Pavlodar
sPEE=Perm
sPKC=Petropavlovsk-Kamchats
sPHL=Philadelphia (International)
sPHX=Phoenix (Sky Harbor International)
sPSA=Pisa
sTGD=Podgorica
sPOS=Port of Spain
sPOZ=Poznan
sPRG=Prague
sPRN=Pristina
sREG=Reggio Calabria (Tito Menniti)
sKEF=Reykjavik
sRHO=Rhodes
sESB=Ankara
sBIQ=Biarritz
sBLE=Borlange
sFAO=Faro
sIVL=Ivalo
sJKG=Jonkoping
sKAJ=Kajaani
sKVK=Kirovsk
sKRN=Kiruna
sSTN=London (Stansted)
sLYC=Lycksele
sFNC=Madeira
sMQF=Magnitogorsk
sNNM=Naryan-Mar
sOER=Ornskoldsvik
sOSK=Oskarshamn
sPAR=Paris - all airports
sORY=Paris (Orly)
sOPO=Porto
sGIG=Rio De Janeiro (Internacional)
sRNB=Ronneby
sRRS=Roros
sRLG=Rostock (Laage)
sROV=Rostov
sSCN=Saarbrucken (Ensheim)
sSZG=Salzburg
sKUF=Samara
sSKD=Samarkand
sSMI=Samos
sSFO=San Francisco (International)
sSDN=Sandane
sTRF=Sandefjord
sSCQ=Santiago de Compostela
sGRU=Sao Paulo (Guarulhos International)
sSJJ=Sarajevo
sICN=Seoul (Incheon International)
sSVQ=Seville
sSHJ=Sharjah
sSBZ=Sibiu
sSIN=Singapore (Changi International)
sSFT=Skelleftea
sSKP=Skopje
sAER=Sochi
sSOF=Sofia
sSOG=Sogndal
sSOJ=Sorkjosen
sSPU=Split
sSKN=Stokmarknes
sSQO=Storuman
sSXB=Strasbourg
sSTR=Stuttgart
sISU=Sulaymanyiah
sSDL=Sundsvall
sSGC=Surgut
sSYD=Sydney (Kingsford Smith Intl.)
sTPE=Taipei (Chiang Kai Shek)
sTPA=Tampa International
sMME=Teesside
sTFN=Tenerife Norte
sTMJ=Termez
sSKG=Thessaloniki
sJTR=Thira
sTSR=Timisoara
sTIA=Tirana
sNRT=Tokyo
sYYZ=Toronto (Lester B. Pearson)
sTLS=Toulouse
sTRS=Trieste
sTRD=Trondheim
sTUN=Tunis
sTRN=Turin
sTJM=Tyumen
sUFA=Ufa
sULN=Ulan Bator
sUGC=Urgench
sUKK=Ust-Kamenogorsk
sVDS=Vadso
sVLC=Valencia
sYVR=Vancouver International
sVAW=Vardoe
sVAR=Varna
sVST=Vasteras
sVXO=Vaxjo
sVRN=Verona
sVGO=Vigo
sVHM=Vilhelmina
sVVO=Vladivostok
sVOG=Volgograd
sIAD=Washington
sWDH=Windhoek International
sWRO=Wroclaw
sNSI=Yaounde
sSVX=Yekaterinburg
sUUS=Yuzhno Sakhalinsk
sZAG=Zagreb
sSGD=Sonderborg

aAAL=RIX,VNO
aAES=ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,TLL,TMP,TAY,TAS,TBS,TLV,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aAAR=RIX,VNO
aABZ=RIX,VNO
aABJ=RIX
aAUH=RIX
aABV=RIX
aACC=RIX
aAXD=RIX
aAHO=RIX,VNO
aALC=RIX
aALA=AES,AMS,ARH,ATH,GYD,BCN,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aALF=RIX
aACH=RIX
aAMM=AES,AMS,ARH,ATH,GYD,BCN,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DUB,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TBS,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aATQ=RIX
aAMS=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aAAQ=RIX
aAOI=RIX,VNO
aANX=RIX
aAZN=RIX
aAYT=RIX
aANU=RIX
aARH=AES,ALA,AMM,AMS,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KUO,KAO,LPP,LGW,LLA,MAD,MXP,MSQ,MOW,DME,SVO,MUC,NCE,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aASB=RIX
aTSE=RIX
aASF=RIX
aATH=AES,ALA,AMM,AMS,ARH,GYD,BCN,BEY,BGO,TXL,BLL,BRU,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aATL=RIX
aBAH=RIX
aGYD=AES,ALA,AMM,AMS,ARH,ATH,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aBWI=RIX
aBLR=RIX
aBKK=RIX,VNO
aBJL=RIX
aBGI=RIX
aBCN=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aBDU=RIX
aBRI=RIX,VNO
aBAX=RIX
aBSL=RIX,VNO
aBJF=RIX
aPEK=RIX,VNO
aBEY=AES,AMS,ARH,ATH,GYD,BCN,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DUB,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TBS,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aEGO=RIX
aBEG=AES,ALA,AMM,AMS,ARH,GYD,BCN,BEY,BGO,TXL,BLL,BRU,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aBGO=ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,TXL,BRU,OTP,KIV,DXB,DUB,DYU,DUS,FRA,GVA,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,TLL,TMP,TAY,TAS,TBS,TLV,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aBVG=RIX
aTXL=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aBIO=RIX
aBLL=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,TXL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,WAW,EVN,ZRH
aBHX=RIX,VNO
aFRU=RIX
aBOO=RIX
aBJV=RIX
aBLQ=RIX,VNO
aBOD=RIX,VNO
aBOS=RIX
aBRE=RIX,VNO
aBDS=RIX,VNO
aBRS=RIX
aBRU=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,DUS,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,CDG,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aOTP=AES,ALA,AMM,GYD,BEY,BGO,BLL,KIV,CPH,DYU,GOT,HEL,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,EVN
aBUD=RIX,VNO
aEZE=RIX
aBJM=RIX
aBHK=RIX
aCAG=RIX,VNO
aCAI=RIX,VNO
aCCU=RIX
aYYC=RIX
aCWL=RIX
aCTA=RIX,VNO
aCHQ=RIX
aCEK=RIX
aMAA=RIX
aORD=RIX,VNO
aCIT=RIX
aJKH=RIX
aKIV=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aCLJ=RIX,VNO
aCGN=RIX,VNO
aCMB=RIX,VNO
aCKY=RIX
aCPH=ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,TXL,BRU,OTP,KIV,DXB,DUB,DYU,DUS,FRA,GVA,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MAN,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aCFU=RIX
aDKR=RIX
aDLM=RIX
aDFW=RIX
aDEL=RIX
aDEN=RIX
aDAC=RIX
aDNK=RIX
aDOH=RIX
aDOK=RIX
aDLA=RIX
aDRS=RIX,VNO
aDXB=AES,ALA,AMS,ARH,ATH,GYD,BCN,BEG,BGO,TXL,BLL,BRU,KIV,CPH,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aDUB=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MIL,LIN,MXP,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VNO,VBY,WAW,EVN
aDBV=RIX
aDYU=AES,AMS,ARH,ATH,GYD,BCN,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aDUS=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,TXL,BLL,BRU,KIV,CPH,DXB,DYU,GVA,GOT,HAM,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aEDI=RIX
aEDO=RIX
aEBL=RIX
aEVE=RIX
aVDB=RIX
aFEG=RIX
aFLR=RIX,VNO
aFRO=RIX
aFDE=RIX
aFRA=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN,ZRH
aFNA=RIX
aFUE=RIX
aGDN=RIX,VNO
aGVA=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,KIV,CPH,DXB,DUB,DYU,DUS,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aGOA=RIX,VNO
aGLA=RIX
aGOT=ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,TXL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,VAA,VCE,VIE,VNO,WAW,EVN,ZRH
aGRX=RIX
aGCM=RIX
aGRZ=RIX,VNO
aGND=RIX,VNO
aHAM=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aHFT=RIX
aHAN=RIX
aHAJ=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aHAU=RIX
aAGH=RIX
aHEL=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,IST,KGD,KUN,KBP,KTT,KAO,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TAY,TAS,TBS,TLV,TOS,TKU,UME,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aHER=RIX
aSGN=RIX
aHKG=RIX
aHVG=RIX
aIAH=RIX
aHUY=RIX
aIAS=RIX
aIBZ=RIX
aINN=RIX
aIOA=RIX
aIKT=RIX
aIST=AES,ALA,AMM,AMS,ARH,GYD,BCN,BEY,BGO,TXL,BLL,BRU,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aADB=RIX
aXRY=RIX
aKGD=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aKLR=RIX
aEBB=RIX
aKHI=RIX
aKGF=RIX
aFKB=RIX
aKSD=RIX
aKSQ=RIX
aKRP=RIX
aKUN=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VBY,WAW,EVN,ZRH
aKVA=RIX
aKEJ=RIX
aKHV=RIX
aHRK=RIX
aKBP=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aKGL=RIX
aKIN=RIX
aFIH=RIX
aKKN=RIX
aKTT=AES,ALA,AMM,AMS,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,PLQ,CDG,RIX,FCO,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TKU,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aKLU=RIX,VNO
aKGS=RIX
aKSC=RIX
aKSN=RIX
aKRK=RIX,VNO
aKRR=RIX
aKJA=RIX
aKRS=RIX,VNO
aKSU=RIX
aKUL=RIX
aKUO=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aKAO=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,PLQ,CDG,RIX,FCO,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aKWI=RIX
aKZO=RIX
aLCG=RIX
aSUF=RIX,VNO
aACE=RIX
aLPP=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,IST,KGD,KUN,KBP,KTT,KUO,KAO,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TAY,TAS,TBS,TLV,TOS,UME,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aLCA=RIX
aLPA=RIX
aLBA=RIX
aLEJ=RIX,VNO
aLPI=RIX
aLNZ=RIX,VNO
aLIS=RIX
aLPL=RIX
aLJU=RIX
aLON=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,TXL,BLL,KIV,CPH,DXB,DYU,GVA,GOT,HAM,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aLGW=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,TXL,BLL,KIV,CPH,DXB,DYU,GVA,GOT,HAM,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aLHR=RIX,VNO
aLYR=RIX
aLAX=RIX
aLAD=RIX
aLLA=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aLUX=RIX,VNO
aLYS=RIX,VNO
aMAD=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aSEZ=RIX
aAGP=RIX
aMMX=RIX
aMLA=RIX,VNO
aMAN=CPH,OSL,RIX,FCO,TLL,VNO
aMRS=RIX,VNO
aMRU=RIX
aMEH=RIX
aMAH=RIX
aMEX=RIX
aMIA=RIX
aMIL=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DUB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VNO,VBY,WAW,EVN
aLIN=AES,ALA,AMM,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DUB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VNO,VBY,WAW,EVN
aMXP=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DUB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VNO,VBY,WAW,EVN
aMRV=RIX
aMSQ=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aMOL=RIX
aROB=RIX
aYUL=RIX
aMOW=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aDME=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aSVO=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aFMO=RIX,VNO
aBOM=RIX
aMUC=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,TXL,BLL,KIV,CPH,DXB,DYU,DUS,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aMMK=RIX
aMCT=RIX
aJMK=RIX
aMJT=RIX
aNYM=RIX
aNGO=RIX
aNBO=RIX
aNMA=RIX
aNAP=RIX,VNO
aNVK=RIX
aNAS=RIX
aNYC=RIX,VNO
aJFK=RIX
aEWR=RIX,VNO
aNCL=RIX
aNCE=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,CDG,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aNJC=RIX
aNSK=RIX
aNRK=RIX
aNWI=RIX
aOVB=RIX
aNUX=RIX
aNCU=RIX
aNUE=RIX,VNO
aODS=AES,ALA,AMM,AMS,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aOLB=RIX
aOMS=RIX
aMCO=RIX
aHOV=RIX
aKIX=RIX
aOSL=ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,TXL,BRU,OTP,KIV,DXB,DUB,DYU,DUS,FRA,GVA,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MAN,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aOSD=RIX
aOUL=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,IST,KGD,KUN,KBP,KUO,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,PLQ,CDG,RIX,FCO,SIP,LED,SVG,ARN,TLL,TAY,TAS,TBS,TLV,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aOVD=RIX
aPAD=RIX
aPLQ=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VBY,WAW,EVN,ZRH
aPMO=RIX,VNO
aPMI=RIX
aCDG=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,BRU,KIV,CPH,DXB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aPWQ=RIX
aPEE=RIX
aPKC=RIX
aPHL=RIX
aPHX=RIX
aPSA=RIX,VNO
aTGD=RIX
aPOS=RIX
aPOZ=RIX,VNO
aPRG=RIX,VNO
aPRN=RIX
aREG=RIX,VNO
aKEF=VNO
aRHO=RIX
aRIX=AAL,AES,AAR,ABZ,ABJ,AUH,ABV,ACC,AXD,AHO,ALC,ALA,ALF,ACH,AMM,ATQ,AMS,AAQ,AOI,ANX,AZN,ESB,AYT,ANU,ARH,ASB,TSE,ASF,ATH,ATL,BAH,GYD,BWI,BLR,BKK,BJL,BGI,BCN,BDU,BRI,BAX,BSL,BJF,PEK,BEY,EGO,BEG,BGO,BVG,TXL,BIQ,BIO,BLL,BHX,FRU,BOO,BJV,BLQ,BOD,BLE,BOS,BRE,BDS,BRS,BRU,OTP,BUD,EZE,BJM,BHK,CAG,CAI,CCU,YYC,CWL,CTA,CHQ,CEK,MAA,ORD,CIT,JKH,KIV,CLJ,CGN,CMB,CKY,CPH,CFU,DKR,DLM,DFW,DEL,DEN,DAC,DNK,DOH,DOK,DLA,DRS,DXB,DUB,DBV,DYU,DUS,EDI,EDO,EBL,EVE,VDB,FAO,FEG,FLR,FRO,FDE,FRA,FNA,FUE,GDN,GVA,GOA,GLA,GOT,GRX,GCM,GRZ,GND,HAM,HFT,HAJ,HAN,HAU,AGH,HEL,HER,SGN,HKG,HVG,IAH,HUY,IAS,IBZ,INN,IOA,IKT,IST,IVL,ADB,XRY,JKG,KAJ,KGD,KLR,EBB,KHI,KGF,FKB,KSD,KSQ,KRP,KUN,KVA,KEJ,KHV,HRK,KBP,KGL,KIN,FIH,KKN,KVK,KRN,KTT,KLU,KGS,KSC,KSN,KRK,KRR,KJA,KRS,KSU,KUL,KUO,KAO,KWI,KZO,LCG,SUF,ACE,LPP,LCA,LPA,LBA,LEJ,LPI,LNZ,LIS,LPL,LJU,LON,LGW,LHR,STN,LYR,LAX,LAD,LLA,LUX,LYC,LYS,FNC,MAD,MQF,SEZ,AGP,MMX,MLA,MAN,MRS,MRU,MEH,MAH,MEX,MIA,MIL,LIN,MXP,MRV,MSQ,MOL,ROB,YUL,MOW,DME,SVO,FMO,BOM,MUC,MMK,MCT,JMK,MJT,NYM,NGO,NBO,NMA,NAP,NVK,NNM,NAS,NYC,JFK,EWR,NCL,NCE,NJC,NSK,NRK,NWI,OVB,NUX,NCU,NUE,ODS,OLB,OMS,MCO,OER,HOV,KIX,OSK,OSL,OSD,OUL,OVD,PAD,PLQ,PMO,PMI,PAR,CDG,ORY,PWQ,PEE,PKC,PHL,PHX,PSA,TGD,POS,OPO,POZ,PRG,PRN,REG,KEF,RHO,GIG,FCO,RNB,RRS,RLG,ROV,RVN,SCN,SZG,KUF,SKD,SMI,SFO,SDN,TRF,SCQ,GRU,SJJ,ICN,SVQ,SHJ,SBZ,SIP,SIN,SFT,SKP,AER,SOF,SOG,SOJ,SPU,LED,SVG,ARN,SKN,SQO,SXB,STR,ISU,SDL,SGC,SYD,TPE,TLL,TPA,TMP,TAY,TAS,TBS,MME,TLV,TFN,TMJ,SKG,JTR,TSR,TIA,NRT,YYZ,TLS,TRS,TOS,TRD,TUN,TRN,TKU,TJM,UFA,ULN,UME,UGC,UKK,VAA,VDS,VLC,YVR,VAW,VAR,VST,VXO,VCE,VRN,VIE,VGO,VHM,VNO,VBY,VVO,VOG,WAW,IAD,WDH,WRO,NSI,SVX,EVN,UUS,ZAG,ZRH
aGIG=RIX
aFCO=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DUB,DYU,FRA,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MAN,MIL,LIN,MXP,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VNO,VBY,WAW,EVN
aRNB=RIX
aRRS=RIX
aRLG=RIX
aROV=RIX
aRVN=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,PLQ,CDG,RIX,FCO,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aSCN=RIX,VNO
aSZG=RIX
aKUF=RIX
aSKD=RIX
aSMI=RIX
aSFO=RIX
aSDN=RIX
aTRF=RIX,VNO
aSCQ=RIX
aGRU=RIX
aSJJ=RIX,VNO
aICN=RIX
aSVQ=RIX
aSHJ=RIX
aSBZ=RIX,VNO
aSIP=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aSIN=RIX
aSKP=RIX
aAER=RIX
aSOF=RIX,VNO
aSOG=RIX
aSGD=RIX
aSOJ=RIX
aSPU=RIX
aLED=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aSVG=ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BRU,OTP,KIV,DXB,DUB,DYU,DUS,FRA,GVA,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,TLL,TMP,TAY,TAS,TBS,TLV,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aARN=ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aSKN=RIX
aSXB=RIX,VNO
aSTR=RIX,VNO
aISU=RIX
aSDL=RIX
aSGC=RIX
aSYD=RIX
aTPE=RIX,VNO
aTLL=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BLQ,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,EDI,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KLR,KUN,KBP,KTT,KUO,KAO,LPP,LON,LGW,LHR,LLA,MAD,MMX,MLA,MAN,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OSD,OUL,PLQ,PMI,CDG,PRG,RIX,FCO,RNB,RVN,SIP,SFT,SPU,LED,SVG,ARN,SDL,TMP,TAS,TBS,TLV,TOS,TRD,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aTPA=RIX
aTMP=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,IST,KGD,KUN,KBP,KTT,KUO,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TAY,TAS,TBS,TLV,TOS,TKU,UME,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aTAY=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TMP,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aTAS=AES,AMS,ATH,GYD,BCN,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aTBS=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aMME=RIX
aTLV=AES,ALA,AMS,ARH,ATH,GYD,BCN,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aTFN=RIX
aTMJ=RIX
aSKG=RIX
aJTR=RIX
aTSR=RIX,VNO
aTIA=RIX,VNO
aNRT=RIX
aYYZ=RIX
aTLS=RIX,VNO
aTRS=RIX,VNO
aTOS=ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TKU,VAA,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aTRD=RIX,VNO
aTUN=RIX
aTRN=RIX,VNO
aTKU=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,UME,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aTJM=RIX
aUFA=RIX
aULN=RIX
aUME=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KUO,LPP,LGW,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,SIP,LED,SVG,TLL,TMP,TAY,TAS,TBS,TLV,TKU,VAA,VCE,VIE,VNO,WAW,EVN,ZRH
aUGC=RIX
aUKK=RIX
aVAA=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,IST,KGD,KUN,KBP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,SIP,LED,SVG,ARN,TLL,TAY,TAS,TBS,TLV,TOS,UME,VCE,VIE,VNO,VBY,WAW,EVN,ZRH
aVDS=RIX
aVLC=RIX
aYVR=RIX
aVAW=RIX
aVAR=RIX
aVCE=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DUB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MIL,LIN,MXP,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aVRN=RIX,VNO
aVIE=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
aVGO=RIX
aVNO=AAL,AES,AAR,ABZ,AHO,ALC,ALA,ALF,AMM,AMS,AOI,ESB,ARH,ATH,GYD,BKK,BCN,BDU,BRI,BSL,PEK,BEY,BEG,BGO,TXL,BIO,BLL,BHX,BOO,BLQ,BOD,BRE,BDS,BRS,BRU,OTP,BUD,CAG,CAI,CWL,CTA,MAA,ORD,KIV,CLJ,CGN,CMB,CPH,DRS,DXB,DUB,DYU,DUS,EDI,EVE,FAO,FLR,FRA,GDN,GVA,GOA,GLA,GOT,GRZ,HAM,HAJ,HAU,HEL,HUY,IST,KGD,KBP,KKN,KTT,KLU,KRS,KSU,KUO,KAO,SUF,LPP,LPA,LBA,LEJ,LNZ,LIS,LPL,LON,LGW,LHR,LYR,LLA,LUX,LYS,FNC,MAD,MLA,MAN,MRS,MIL,LIN,MXP,MSQ,MOL,MOW,DME,SVO,FMO,MUC,NAP,EWR,NCL,NCE,NWI,NUE,ODS,OSL,OUL,PMO,PMI,CDG,PSA,OPO,POZ,PRG,PRN,KEF,RIX,FCO,RVN,SCN,SJJ,SVQ,SBZ,SIP,SOF,SPU,LED,SVG,ARN,STR,TPE,TLL,TMP,TAY,TAS,TBS,MME,TLV,TSR,TIA,TLS,TRS,TOS,TRD,TRN,TKU,UME,VAA,VCE,VRN,VIE,VBY,WAW,IAD,WRO,EVN,ZAG,ZRH
aVBY=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,VAA,VCE,VIE,VNO,WAW,EVN,ZRH
aVVO=RIX
aVOG=RIX
aWAW=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,EVN,ZRH
aIAD=RIX,VNO
aWDH=RIX
aWRO=RIX,VNO
aNSI=RIX
aSVX=RIX
aEVN=AES,ALA,AMM,AMS,ARH,ATH,GYD,BCN,BEY,BEG,BGO,TXL,BLL,BRU,OTP,KIV,CPH,DXB,DUB,DYU,DUS,FRA,GVA,GOT,HAM,HAJ,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LGW,LLA,MAD,MIL,LIN,MXP,MSQ,MOW,DME,SVO,MUC,NCE,ODS,OSL,OUL,PLQ,CDG,RIX,FCO,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VCE,VIE,VNO,VBY,WAW,ZRH
aUUS=RIX
aZAG=RIX,VNO
aZRH=AES,ALA,AMM,ARH,ATH,GYD,BEY,BEG,BGO,BLL,KIV,CPH,DXB,DYU,FRA,GVA,GOT,HEL,IST,KGD,KUN,KBP,KTT,KUO,KAO,LPP,LLA,MSQ,MOW,DME,SVO,ODS,OSL,OUL,PLQ,RIX,RVN,SIP,LED,SVG,ARN,TLL,TMP,TAY,TAS,TBS,TLV,TOS,TKU,UME,VAA,VNO,VBY,WAW,EVN
