[Main]
EasyjetCHEAPStartURL=http://www.easyjet.com/en/Booking.mvc/SearchForFlights
EasyjetSLOWStartURL=http://www.easyjet.com/en/Booking.mvc/SearchForFlights
EasyjetSLOWMainURL=http://www.easyjet.com/asp/en/book/step1.asp
EasyjetInfantPriceURL=http://www.easyjet.com/asp/en/book/step1.asp
DefaultFlightSuffix=EJ

[Dependences]
sABZ=Aberdeen 
sAGA=Agadir - Morocco 
sALC=Alicante 
sLEI=Almeria 
sAMS=Amsterdam 
sAYT=Antalya 
sOVD=Asturias 
sATH=Athens 
sBCN=Barcelona 
sBRI=Bari 
sBSL=Basel-Mulhouse-Freiburg 
sBHD=Belfast City (George Best)  
sBFS=Belfast Intl 
sSXF=Berlin Schoenefeld 
sBIQ=Biarritz 
sBIO=Bilbao 
sBHX=Birmingham 
sBJV=Bodrum 
sBOD=Bordeaux 
sBOH=Bournemouth 
sBES=Brest (Brittany) 
sBDS=Brindisi 
sBRS=Bristol 
sBRU=Brussels Intl 
sOTP=Bucharest (Otopeni) 
sBUD=Budapest 
sCAG=Cagliari (Sardinia) 
sCMN=Casablanca (Mohammed V) 
sCTA=Catania (Sicily) 
sCGN=Cologne/Bonn 
sCPH=Copenhagen 
sCFU=Corfu 
sAJA=Corsica (Ajaccio) 
sBIA=Corsica (Bastia) 
sCHQ=Crete (Chania) 
sHER=Crete (Heraklion) 
sLCA=Cyprus (Larnaca) 
sPFO=Cyprus (Paphos) 
sDLM=Dalaman 
sDSA=Doncaster Sheffield 
sDTM=Dortmund 
sDRS=Dresden 
sDBV=Dubrovnik 
sDUS=Dusseldorf 
sEDI=Edinburgh 
sFAO=Faro 
sFEZ=Fez 
sFUE=Fuerteventura 
sGVA=Geneva 
sGIB=Gibraltar 
sGLA=Glasgow 
sGOT=Gothenburg 
sLPA=Gran Canaria (Las Palmas) 
sGNB=Grenoble 
sHAM=Hamburg 
sHEL=Helsinki 
sHRG=Hurghada 
sIBZ=Ibiza 
sINN=Innsbruck 
sINV=Inverness 
sIOM=Isle of Man 
sSAW=Istanbul - Sabiha Go"kc,en 
sJER=Jersey 
sKGS=Kos 
sKRK=Krakow 
sLRH=La Rochelle 
sSUF=Lamezia 
sACE=Lanzarote (Arrecife) 
sLBA=Leeds Bradford 
sLIS=Lisbon 
sLPL=Liverpool 
sLJU=Ljubljana 
sLGW=London Gatwick 
sLTN=London Luton 
sSTN=London Stansted 
sLXR=Luxor 
sLYS=Lyon 
sFNC=Madeira (Funchal) 
sMAD=Madrid 
sPMI=Majorca (Palma) 
sAGP=Malaga 
sMLA=Malta 
sMAN=Manchester 
sRAK=Marrakech 
sMRS=Marseille (Provence) 
sMAH=Menorca (Mahon) 
sLIN=Milan Linate 
sMXP=Milan Malpensa 
sMPL=Montpellier 
sMUC=Munich 
sMJV=Murcia 
sJMK=Mykonos 
sNTE=Nantes 
sNAP=Naples 
sNCL=Newcastle 
sNCE=Nice 
sOLB=Olbia (Sardinia) 
sPMO=Palermo (Sicily) 
sCDG=Paris Charles de Gaulle 
sORY=Paris Orly 
sPSA=Pisa (Tuscany) 
sOPO=Porto 
sPRG=Prague 
sPRN=Pristina 
sRHO=Rhodes 
sCIA=Rome Ciampino 
sFCO=Rome Fiumicino 
sSZG=Salzburg 
sJTR=Santorini 
sSSH=Sharm El Sheikh 
sSOF=Sofia 
sSPU=Split 
sARN=Stockholm (Arlanda) 
sTLL=Tallinn 
sTNG=Tangier 
sTLV=Tel Aviv 
sTFS=Tenerife South 
sSKG=Thessaloniki 
sTLS=Toulouse 
sTRN=Turin 
sVLC=Valencia 
sVCE=Venice Marco Polo 
sVIE=Vienna 
sZAG=Zagreb 
sZTH=Zante (Zakynthos) 
sZRH=Zurich 

aABZ=LTN
aAGA=LGW,LYS,MXP,CDG
aALC=BSL,BFS,BRS,EDI,GVA,GLA,LPL,LGW,LTN,STN,MAN,NCL
aLEI=LGW
aAMS=BCN,BSL,BFS,SXF,BRS,DSA,EDI,GVA,LPL,LGW,LTN,STN,MAD,MAN,MXP,PRG,FCO,SPU
aAYT=LGW
aOVD=GVA,STN
aATH=SXF,LGW,MAN,MXP,ORY,FCO
aBCN=AMS,BSL,BFS,SXF,BRS,DSA,DTM,GVA,LIS,LPL,LGW,LTN,STN,LYS,MXP,NCL,CDG
aBRI=MXP,FCO
aBSL=ALC,AMS,BCN,SXF,BOD,CAG,CPH,AJA,DRS,DUS,EDI,LPA,HAM,SAW,LIS,LGW,MAD,PMI,AGP,RAK,NTE,NAP,NCE,OLB,OPO,PRN,FCO,SPU,TLV,SKG,VCE
aBHD=LTN
aBFS=ALC,AMS,BCN,BRS,EDI,FAO,GVA,GLA,IBZ,KRK,LPL,LGW,LTN,STN,PMI,AGP,MLA,NCL,NCE,CDG
aSXF=AMS,ATH,BCN,BSL,BRS,BRU,BUD,CAG,CPH,CFU,HER,DBV,GVA,GLA,GOT,IBZ,LIS,LPL,LGW,LTN,LYS,MAD,PMI,AGP,MXP,NAP,NCE,OLB,ORY,PSA,CIA,SPU,SKG,VCE
aBIQ=LGW,LYS,CDG
aBIO=IBZ,STN,FCO
aBHX=GVA,GNB
aBJV=BRS,LPL,LGW,STN
aBOD=BSL,BRS,GVA,LPL,LGW,LTN,LYS,MXP
aBOH=GVA
aBES=LYS,CDG
aBDS=GVA,MXP
aBRS=ALC,AMS,BCN,BFS,SXF,BJV,BOD,CFU,BIA,HER,PFO,DLM,EDI,FAO,FUE,GVA,GLA,GNB,IBZ,INN,INV,KRK,LRH,LIS,LYS,FNC,MAD,PMI,AGP,MRS,MAH,MXP,MJV,NCL,NCE,OLB,CDG,PSA,PRG,CIA,SZG,SPU,TFS,TLS,VLC,VCE
aBRU=SXF,GVA,LPL,LYS,MXP,NCE
aOTP=MAD,MXP
aBUD=SXF,DTM,GVA,LGW,LTN,ORY
aCAG=BSL,SXF,GVA,LTN,STN,MXP
aCMN=LYS,MAD,MXP,CDG
aCTA=MXP,CDG
aCGN=EDI,LGW
aCPH=BSL,SXF,GVA,LGW,STN,MAN,MXP,CDG
aCFU=SXF,BRS,LGW,MAN,MXP
aAJA=BSL,GVA,LGW,CDG
aBIA=BRS,GVA,LGW,LYS,MAN,CDG
aCHQ=LGW
aHER=SXF,BRS,GVA,LGW,MAN,MXP,FCO
aLCA=LGW
aPFO=BRS,EDI,LGW,LTN,MAN
aDLM=BRS,LGW,STN,MAN
aDSA=AMS,BCN,FAO,PMI,PRG
aDTM=BCN,BUD,KRK,LTN,PMI,SKG
aDRS=BSL
aDBV=SXF,GVA,LPL,LGW,STN,MXP,ORY,FCO
aDUS=BSL,LGW,FCO
aEDI=ALC,AMS,BSL,BFS,BRS,CGN,PFO,GVA,KRK,LIS,LGW,LTN,STN,LYS,MAD,PMI,MXP,MUC,NCE,CDG
aFAO=BFS,BRS,DSA,GVA,GLA,LPL,LGW,LTN,STN,NCL,ORY
aFEZ=CDG
aFUE=BRS,LPL,STN,MAD
aGVA=ALC,AMS,OVD,BCN,BFS,SXF,BHX,BOD,BOH,BDS,BRS,BRU,BUD,CAG,CPH,AJA,BIA,HER,DBV,EDI,FAO,GLA,LPA,HRG,IBZ,LBA,LIS,LPL,LGW,LTN,STN,MAD,PMI,AGP,MAN,RAK,NTE,NAP,NCL,NCE,OLB,ORY,OPO,PRN,FCO,SSH,SPU,ARN,TLV,TLS
aGIB=LGW
aGLA=ALC,BFS,SXF,BRS,FAO,GVA,IBZ,LGW,LTN,STN,PMI,AGP,CDG
aGOT=SXF,LGW,MAN
aLPA=BSL,GVA,LGW
aGNB=BHX,BRS,LPL,LGW,LTN,STN
aHAM=BSL,LGW,LTN,MAN
aHEL=LGW,MAN,CDG
aHRG=GVA,LGW
aIBZ=BFS,SXF,BIO,BRS,GVA,GLA,LPL,LGW,LTN,STN,LYS,MAD,MXP,NAP,NCL,CDG,FCO,VCE
aINN=BRS,LPL,LGW
aINV=BRS,LGW,LTN
aIOM=LPL
aSAW=BSL,LGW,LTN
aJER=LPL
aKGS=LGW
aKRK=BFS,BRS,DTM,EDI,LPL,LGW,LTN,CDG
aLRH=BRS,LGW
aSUF=MXP,FCO
aACE=LPL,LGW,MAD
aLBA=GVA
aLIS=BCN,BSL,SXF,BRS,EDI,GVA,LPL,LGW,LTN,LYS,FNC,MAD,MXP,CDG,FCO,TLS
aLPL=ALC,AMS,BCN,BFS,SXF,BJV,BOD,BRU,DBV,FAO,FUE,GVA,GNB,IBZ,INN,IOM,JER,KRK,ACE,LIS,LYS,MAD,PMI,AGP,MLA,MAH,NAP,NCE,CDG,RHO,SZG,TLL
aLJU=STN,MXP,CDG
aLGW=AGA,ALC,LEI,AMS,AYT,ATH,BCN,BSL,BFS,SXF,BIQ,BJV,BOD,BUD,CGN,CPH,CFU,AJA,BIA,CHQ,HER,LCA,PFO,DLM,DBV,DUS,EDI,FAO,GVA,GIB,GLA,GOT,LPA,GNB,HAM,HEL,HRG,IBZ,INN,INV,SAW,KGS,KRK,LRH,ACE,LIS,LXR,LYS,FNC,MAD,PMI,AGP,MLA,RAK,MRS,MAH,LIN,MXP,MPL,MUC,MJV,JMK,NTE,NAP,NCE,OLB,PMO,PSA,OPO,PRG,RHO,FCO,SZG,JTR,SSH,SOF,SPU,TFS,SKG,TLS,VLC,VCE,VIE,ZAG,ZTH,ZRH
aLTN=ABZ,ALC,AMS,BCN,BHD,BFS,SXF,BOD,BUD,CAG,PFO,DTM,EDI,FAO,GVA,GLA,GNB,HAM,IBZ,INV,SAW,KRK,LIS,MAD,PMI,AGP,MAH,MXP,MPL,NCE,CDG,PSA,SSH,TLV,TRN,VIE,ZRH
aSTN=ALC,AMS,OVD,BCN,BFS,BIO,BJV,CAG,CPH,DLM,DBV,EDI,FAO,FUE,GVA,GLA,GNB,IBZ,LJU,LYS,FNC,PMI,AGP,MUC,NAP,NCL,NCE,PRG,SPU,TLL
aLXR=LGW
aLYS=AGA,BCN,SXF,BIQ,BOD,BES,BRS,BRU,CMN,BIA,EDI,IBZ,LIS,LPL,LGW,STN,MAD,RAK,MXP,NTE,NCE,OLB,PSA,OPO,PRG,CIA,TLS,VCE
aFNC=BRS,LIS,LGW,STN
aMAD=AMS,BSL,SXF,BRS,OTP,CMN,EDI,FUE,GVA,IBZ,ACE,LIS,LPL,LGW,LTN,LYS,RAK,MXP,CDG,CIA,FCO,SOF,TNG,TLS
aPMI=BSL,BFS,SXF,BRS,DSA,DTM,EDI,GVA,GLA,LPL,LGW,LTN,STN,MXP,NCL,CDG,FCO
aAGP=BSL,BFS,SXF,BRS,GVA,GLA,LPL,LGW,LTN,STN,MAN,MXP,NCL,CDG
aMLA=BFS,LPL,LGW,MAN,MXP,NCL,FCO
aMAN=ALC,AMS,ATH,CPH,CFU,BIA,HER,PFO,DLM,GVA,GOT,HAM,HEL,AGP,MLA,RAK,MAH,MUC,SSH,SOF,TFS,ZRH
aRAK=BSL,GVA,LGW,LYS,MAD,MAN,MXP,CDG
aMRS=BRS,LGW
aMAH=BRS,LPL,LGW,LTN,MAN,MXP,NCL
aLIN=LGW,ORY
aMXP=AGA,AMS,ATH,BCN,BRI,SXF,BOD,BDS,BRS,BRU,OTP,CAG,CMN,CTA,CPH,CFU,HER,DBV,EDI,IBZ,SUF,LIS,LJU,LGW,LTN,LYS,MAD,PMI,AGP,MLA,RAK,MAH,JMK,NAP,OLB,PMO,CDG,OPO,PRG,RHO,FCO,JTR,SOF,SPU,ARN,SKG,TLS
aMPL=LGW,LTN
aMUC=EDI,LGW,STN,MAN
aMJV=BRS,LGW,NCL
aJMK=LGW,MXP,ORY,FCO
aNTE=BSL,GVA,LGW,LYS
aNAP=BSL,SXF,GVA,IBZ,LPL,LGW,STN,MXP,ORY,VCE
aNCL=ALC,BCN,BFS,BRS,FAO,GVA,IBZ,STN,PMI,AGP,MLA,MAH,MJV,NCE,CDG,CIA
aNCE=BSL,BFS,SXF,BRS,BRU,EDI,GVA,LPL,LGW,LTN,STN,LYS,NCL,CDG,ORY,FCO
aOLB=BSL,SXF,BRS,GVA,LGW,LYS,MXP,ORY
aPMO=LGW,MXP,ORY,FCO
aCDG=AGA,BCN,BFS,BIQ,BES,BRS,CMN,CTA,CPH,AJA,BIA,EDI,FEZ,GLA,HEL,IBZ,KRK,LIS,LPL,LJU,LTN,MAD,PMI,AGP,RAK,MXP,NCL,NCE,OPO,PRG,SPU,TNG,TLS,VCE,ZAG
aORY=ATH,SXF,BUD,DBV,FAO,GVA,LIN,JMK,NAP,NCE,OLB,PMO,PSA,CIA,TLS,VCE
aPSA=SXF,BRS,LGW,LTN,LYS,ORY
aOPO=BSL,GVA,LGW,LYS,MXP,CDG
aPRG=AMS,BRS,DSA,LGW,STN,LYS,MXP,CDG
aPRN=BSL,GVA
aRHO=LPL,LGW,MXP
aCIA=SXF,BRS,LYS,MAD,NCL,ORY
aFCO=AMS,ATH,BRI,BSL,BIO,HER,DBV,DUS,GVA,IBZ,SUF,LIS,LGW,MAD,PMI,MLA,MXP,JMK,NCE,PMO,SPU,TLS,VCE
aSZG=BRS,LPL,LGW
aJTR=LGW,MXP
aSSH=GVA,LGW,LTN,MAN
aSOF=LGW,MAD,MAN,MXP
aSPU=AMS,BSL,SXF,BRS,GVA,LGW,STN,MXP,CDG,FCO
aARN=GVA,MXP
aTLL=LPL,STN
aTNG=MAD,CDG
aTLV=BSL,GVA,LTN
aTFS=BRS,LGW,MAN
aSKG=BSL,SXF,DTM,LGW,MXP
aTLS=BRS,GVA,LIS,LGW,LYS,MAD,MXP,CDG,ORY,FCO
aTRN=LTN
aVLC=BRS,LGW
aVCE=BSL,SXF,BRS,IBZ,LGW,LYS,NAP,CDG,ORY,FCO
aVIE=LGW,LTN
aZAG=LGW,CDG
aZTH=LGW
aZRH=LGW,LTN,MAN
