[Main]
PegasusStartURL=https://book.flypgs.com/Common/MemberRezvResults.jsp?activeLanguage=EN

[Dependences]
sADA=Adana
sAMS=Amsterdam
sESB=Ankara
sAYT=Antalya
sATH=Athens
sBSL=Basel - Mulhouse
sBEY=Beirut
sSXF=Berlin - Schonefeld
sTXL=Berlin - Tegel
sBLL=Billund
sBJV=Bodrum
sBRE=Bremen
sBRU=Brussels
sCGN=Cologne
sCPH=Copenhagen
sDLM=Dalaman
sDIY=Diyarbakir
sDTM=Dortmund
sDRS=Dresden
sDUS=Dusseldorf
sEZS=Elazig
sERF=Erfurt
sFRA=Frankfurt - Main
sFDH=Friedrichshafen
sGZT=Gaziantep
sGVA=Geneva
sGRZ=Graz
sHAM=Hamburg
sHAJ=Hannover
sHTY=Hatay
sIST=Istanbul - Ataturk
sSAW=Istanbul - S.Gokcen
sADB=Izmir
sFKB=Karlsruhe
sASR=Kayseri
sHRK=Kharkiv
sKYA=Konya
sKRR=Krasnodar
sECN=Lefkosa
sLEJ=Leipzig
sLNZ=Linz
sLGW=London - Gatwick
sSTN=London - Stansted
sLYS=Lyon
sEBU=Lyon-Saint Etienne
sMLX=Malatya
sMAN=Manchester
sMQM=Mardin
sMRS=Marseille
sBGY=Milan - Bergamo
sMUC=Munich
sFMO=Munster
sNUE=Nuremberg
sPAD=Paderborn/Lippstadt
sCDG=Paris - Charles de Gaulle
sORY=Paris - Orly(Sud)
sFCO=Rome - Fiumicino
sSZG=Salzburg
sSZF=Samsun
sSOF=Sofia
sARN=Stockholm - Arlanda
sSTR=Stuttgart
sTBS=Tbilisi
sIKA=Tehran - IKA
sTZX=Trabzon
sVAN=Van
sYVR=Vancouver
sVRA=Varadero
sVIE=Vienna
sZRH=Zurich

aADA=AMS,ESB,AYT,BSL,SXF,BRU,CGN,CPH,DIY,DUS,FRA,HAJ,IST,SAW,ADB,HRK,KRR,ECN,STN,EBU,MRS,BGY,MUC,ORY,FCO,SZF,SOF,ARN,STR,TBS,TZX,VAN,VIE,ZRHaAMS=ADA,ESB,AYT,BEY,BJV,DLM,DIY,GZT,HTY,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZXaESB=ADA,AMS,ATH,BSL,BEY,SXF,BJV,BRU,CGN,CPH,DIY,DUS,EZS,FRA,HAJ,SAW,ADB,HRK,KRR,ECN,STN,EBU,MRS,BGY,MUC,ORY,FCO,SZF,SOF,ARN,STR,TBS,VAN,VIE,ZRHaAYT=ADA,AMS,BSL,BEY,SXF,TXL,BRE,BRU,CGN,CPH,DIY,DTM,DRS,DUS,ERF,FRA,FDH,GVA,GRZ,HAM,HAJ,SAW,ADB,FKB,ASR,HRK,KRR,ECN,LEJ,LNZ,STN,LYS,EBU,MLX,MAN,MRS,BGY,MUC,FMO,NUE,PAD,CDG,ORY,FCO,SZG,SOF,ARN,STR,TBS,TZX,VIE,ZRHaATH=ADA,ESB,IST,SAW,ADB,KYA,SZFaBSL=ADA,ESB,AYT,BEY,BJV,DLM,DIY,GZT,HTY,IST,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZXaBEY=AMS,ESB,AYT,BSL,BRU,CPH,DIY,DUS,EZS,FRA,SAW,ADB,KYA,STN,EBU,BGY,MUC,ORY,FCO,SZF,ARN,STR,VAN,VIE,ZRHaSXF=ADA,ESB,AYT,BJV,DLM,EZS,GZT,HTY,IST,SAW,ADB,ASR,KYA,ECN,MLX,MQM,SZF,TZX,VANaTXL=AYTaBLL=ASRaBJV=AMS,ESB,BSL,SXF,BLL,BRU,CGN,CPH,DUS,FRA,HAJ,SAW,HRK,STN,EBU,MRS,BGY,MUC,ORY,FCO,ARN,STR,TBS,VIE,ZRHaBRE=AYTaBRU=ADA,ESB,AYT,BEY,BJV,DLM,DIY,GZT,HTY,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZXaCGN=ADA,ESB,AYT,BJV,DLM,DIY,EZS,GZT,HTY,IST,SAW,ADB,ASR,KYA,ECN,MLX,MQM,SZF,TZX,VANaCPH=ADA,ESB,AYT,BEY,BJV,DLM,DIY,EZS,GZT,HTY,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZX,VANaDLM=AMS,BSL,SXF,BRU,CPH,DUS,FRA,SAW,HRK,LGW,STN,EBU,MAN,BGY,MUC,ORY,FCO,ARN,STR,TBS,VIE,ZRHaDIY=ADA,AMS,ESB,AYT,BSL,BEY,SXF,BRU,CGN,CPH,DUS,FRA,HAJ,IST,SAW,ADB,HRK,STN,EBU,MRS,BGY,MUC,ORY,FCO,SOF,ARN,STR,TBS,VIE,ZRHaDTM=AYTaDRS=AYTaDUS=ADA,ESB,AYT,BEY,BJV,DLM,DIY,GZT,HTY,IST,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZXaEZS=ADA,ESB,SXF,CGN,CPH,HAJ,IST,SAW,ADB,HRK,KRR,STN,MRS,BGY,NUE,FCO,SOF,ARN,TBSaERF=AYTaFRA=ADA,ESB,AYT,BEY,BJV,DLM,DIY,GZT,SAW,ADB,ASR,HRK,KYA,KRR,ECN,MLX,SZF,TBS,TZXaFDH=AYTaGZT=AMS,BSL,SXF,BRU,CGN,CPH,DUS,FRA,HAJ,SAW,HRK,KRR,ECN,STN,EBU,BGY,MUC,ORY,FCO,ARN,STR,TBS,VIE,ZRHaGVA=AYTaGRZ=AYTaHAM=AYTaHAJ=ADA,ESB,AYT,BJV,DLM,DIY,EZS,GZT,ADB,ASR,KYA,ECN,MLX,SZF,TZX,VANaHTY=AMS,ESB,BSL,BRU,CGN,CPH,DUS,FRA,SAW,ADB,HRK,ECN,STN,EBU,BGY,MUC,ORY,FCO,STR,ZRHaIST=ATH,BSL,SXF,CGN,DIY,EZS,ADB,MUC,SZF,STRaSAW=ADA,AMS,ESB,AYT,ATH,BSL,BEY,SXF,BJV,BRU,CGN,CPH,DLM,DIY,DUS,EZS,FRA,GZT,HTY,ADB,ASR,HRK,KYA,KRR,ECN,STN,EBU,MLX,MRS,BGY,MUC,NUE,ORY,FCO,SZF,SOF,ARN,STR,TBS,TZX,VAN,VIE,ZRHaADB=ADA,AMS,ESB,AYT,ATH,BSL,BEY,SXF,BJV,BRU,CGN,CPH,DIY,DUS,EZS,FRA,HAJ,HTY,IST,SAW,HRK,KYA,KRR,ECN,STN,EBU,MQM,MRS,BGY,MUC,ORY,FCO,SZF,SOF,ARN,STR,TBS,TZX,VAN,VIE,ZRHaFKB=AYTaASR=AMS,AYT,BSL,SXF,BRU,CGN,CPH,DUS,FRA,HAJ,SAW,HRK,STN,EBU,MRS,BGY,MUC,NUE,ORY,FCO,ARN,STR,TBS,VIE,ZRHaHRK=ADA,AMS,ESB,AYT,BSL,BJV,BRU,CPH,DLM,DIY,DUS,EZS,FRA,GZT,HTY,SAW,ADB,ASR,KYA,ECN,STN,EBU,MLX,BGY,MUC,ORY,FCO,SZF,SOF,ARN,STR,TZX,VAN,VIE,ZRHaKYA=AMS,BSL,BEY,SXF,BRU,CGN,CPH,DUS,FRA,HAJ,SAW,ADB,HRK,ECN,STN,EBU,MRS,BGY,MUC,ORY,FCO,SZF,SOF,ARN,STR,TBS,VIE,ZRHaKRR=ADA,ESB,AYT,BJV,CPH,DLM,DIY,EZS,FRA,GZT,HTY,SAW,ADB,ASR,KYA,ECN,NUE,ORY,SZF,TZX,VANaECN=ADA,AMS,ESB,AYT,BSL,SXF,BRU,CGN,CPH,DUS,FRA,GZT,HAJ,HTY,SAW,ADB,HRK,KRR,STN,EBU,MLX,MAN,MRS,BGY,MUC,ORY,FCO,SZF,ARN,STR,TBS,VAN,VIE,ZRHaLEJ=AYTaLNZ=AYT,MLXaLGW=DLMaSTN=ADA,ESB,AYT,BEY,BJV,DLM,DIY,GZT,HTY,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZX,VANaLYS=AYTaEBU=ADA,ESB,AYT,BEY,BJV,DLM,DIY,EZS,GZT,HTY,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,TBS,TZX,VANaMLX=AMS,AYT,BSL,SXF,BLL,BRU,CGN,CPH,DUS,FRA,HAJ,SAW,HRK,KRR,STN,EBU,MRS,BGY,MUC,NUE,ORY,FCO,SOF,ARN,STR,TBS,VIE,ZRHaMAN=AYT,DLM,ECNaMQM=BSL,DUS,ADB,KYA,STRaMRS=ADA,ESB,AYT,BJV,DIY,EZS,SAW,ADB,ASR,KYA,ECN,SZF,TZX,VANaBGY=ADA,ESB,AYT,BEY,BJV,DLM,DIY,EZS,GZT,HTY,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZX,VANaMUC=ADA,ESB,AYT,BEY,BJV,DLM,DIY,GZT,HTY,IST,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZXaFMO=AYTaNUE=ADA,ESB,AYT,BJV,DLM,DIY,EZS,GZT,HTY,SAW,ADB,ASR,KYA,KRR,MLX,SZF,TZX,VANaPAD=AYTaCDG=AYTaORY=ADA,ESB,AYT,BEY,BJV,DLM,DIY,GZT,HTY,SAW,ADB,ASR,HRK,KYA,KRR,ECN,MLX,SZF,SOF,TBS,TZXaFCO=ADA,ESB,AYT,BEY,BJV,DLM,DIY,EZS,GZT,HTY,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZX,VANaSZG=AYTaSZF=ADA,AMS,ESB,BSL,SXF,BRU,CGN,CPH,DUS,FRA,HAJ,IST,SAW,ADB,HRK,ECN,STN,EBU,MRS,BGY,MUC,NUE,ORY,FCO,SOF,ARN,STR,TBS,VIE,ZRHaSOF=ADA,AMS,ESB,AYT,BSL,BJV,BRU,CPH,DLM,DIY,DUS,EZS,GZT,SAW,ADB,ASR,KYA,STN,MLX,BGY,MUC,ORY,FCO,SZF,ARN,STR,TZX,VAN,ZRHaARN=ADA,ESB,AYT,BEY,BJV,DLM,DIY,EZS,GZT,HTY,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZX,VANaSTR=ADA,ESB,AYT,BEY,BJV,DLM,DIY,GZT,HTY,IST,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZXaTBS=ADA,AMS,ESB,AYT,BSL,BJV,BRU,CPH,DLM,DIY,DUS,EZS,FRA,GZT,SAW,ADB,ASR,ECN,STN,EBU,BGY,MUC,ORY,FCO,SZF,ARN,STR,TZX,VAN,VIE,ZRHaIKA=VANaTZX=ADA,AMS,AYT,BSL,SXF,BRU,CGN,CPH,DUS,FRA,HAJ,SAW,ADB,HRK,KRR,STN,EBU,MRS,BGY,MUC,ORY,FCO,SOF,ARN,STR,TBS,VAN,VIE,ZRHaVAN=ADA,ESB,AYT,BEY,SXF,BJV,CGN,CPH,DIY,EZS,GZT,HAJ,SAW,ADB,ASR,HRK,KYA,ECN,STN,MRS,SZF,SOF,TBS,TZX,VIEaYVR=DUSaVRA=DUSaVIE=ADA,ESB,AYT,BEY,BJV,DLM,DIY,EZS,GZT,HTY,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,TBS,TZX,VANaZRH=ADA,ESB,AYT,BEY,BJV,DLM,DIY,GZT,HTY,SAW,ADB,ASR,HRK,KYA,ECN,MLX,SZF,SOF,TBS,TZX