[Main]
RyanairStartURL=http://www.bookryanair.com/SkySales/FRSearchRedirect.aspx?culture=nl-nl&lc=nl-nl
RyanairGetTotalSumURL=http://www.bookryanair.com/SkySales/FRTaxAndFeeInclusiveDisplay-resource.aspx?

[nederlands]
1=jan
2=feb
3=mrt
4=apr
5=mei
6=jun
7=jul
8=aug
9=sep
10=okt
11=nov
12=dec


[Dependences]
sAAR=Aarhus,
aAAR=ALC,GRO,STN,AGP,RYG,
sABZ=Aberdeen,
aABZ=DUB,
sAGA=Agadir,
aAGA=CRL,NRN,HHN,LPL,STN,MRS,
sAHO=Alghero,
aAHO=AOI,BLL,BTS,BRE,DUB,NRN,EIN,HHN,GRO,GSE,STN,MAD,FMM,BGY,MUN,TRF,PMF,PSA,REU,CIA,NYO,TSF,VBS,
sALC=Alicante,
aALC=AAR,AOC,BLL,BHX,BLQ,BOH,BTS,BRE,BRS,CRL,ORK,LDY,DSA,DUB,MME,NRN,EMA,EDI,EIN,FEZ,HHN,GDN,PIK,GSE,LBC,HAU,FKB,KIR,NOC,KRK,LBA,LPL,LGW,STN,MST,MAD,RAK,FMM,BGY,MUN,NQY,NRK,RYG,TRF,PMI,BVA,PSA,POZ,SDR,SCQ,SVQ,VXO,NYO,VST,VLL,TSF,WRO,ZAZ,
sLEI=Almeria,
aLEI=DUB,NRN,STN,MAD,
sAOC=Altenburg,
aAOC=ALC,GRO,STN,
sAOI=Ancona,
aAOI=AHO,CRL,NRN,STN,TPS,
sBCN=Barcelona,
aBCN=CRL,CAG,DUB,NRN,EDI,LPA,IBZ,ACE,AGP,BGY,RYG,PMI,BVA,CIA,SDR,SCQ,SVQ,TFS,VLC,TSF,
sBRI=Bari,
aBRI=BLQ,BTS,CRL,CAG,NRN,HHN,GOA,FKB,STN,MLA,BGY,BVA,PSA,TPS,TRN,VLC,TSF,ZAD,
sBHD=Belfast (City),
aBHD=BRS,EMA,PIK,LPL,STN,
sEGC=Bergerac,
aEGC=BRS,CRL,EMA,LPL,STN,
sSXF=Berlin,
aSXF=BRE,DUB,NRN,EMA,EDI,HHN,KUN,STN,AGP,BGY,RYG,NYO,
sBZR=Beziers,
aBZR=BRS,NRN,LTN,NYO,
sBIQ=Biarritz,
aBIQ=BHX,DUB,STN,MRS,
sBLL=Billund,
aBLL=AHO,ALC,BDS,EDI,FAO,GRO,STN,AGP,MLA,MRS,BGY,PSA,CIA,TPS,
sBHX=Birmingham,
aBHX=ALC,BIQ,BTS,BZG,LDY,DUB,NRN,FAO,GDN,GRO,LPA,IBZ,KTW,KUN,KRK,ACE,AGP,MJV,PMI,OPO,PRG,REU,RZE,TFS,TRS,
sBLQ=Bologna,
aBLQ=ALC,BRI,BOD,BTS,BDS,CRL,CND,DUB,NRN,EDI,HHN,GRO,GRX,IBZ,KTW,SUF,STN,MAD,AGP,MLA,TRF,BVA,SVQ,TPS,VLC,WRO,
sBOD=Bordeaux,
aBOD=BLQ,CRL,ORK,EDI,OPO,
sBOH=Bournemouth,
aBOH=ALC,DUB,FAO,FUE,GRO,LPA,IBZ,ACE,AGP,MLA,MJV,PMI,PSA,TFS,VLC,
sBTS=Bratislava,
aBTS=AHO,ALC,BRI,BHX,BLQ,BRS,CRL,DUB,EDI,GRO,LPL,LTN,STN,AGP,BGY,PMI,BVA,PSA,CIA,NYO,TPS,
sBRE=Bremen,
aBRE=AHO,ALC,SXF,EDI,FAO,GDN,GRO,HAU,KUN,LPL,STN,AGP,FMM,BGY,MUN,TRF,PMI,RIX,NYO,TMP,TPS,TSF,ZAD,
sBES=Brest,
aBES=DUB,LTN,MRS,
sBDS=Brindisi,
aBDS=BLL,BLQ,CRL,EIN,GRO,STN,BGY,PSA,CIA,TRN,TSF,
sBRS=Bristol,
aBRS=ALC,BHD,EGC,BZR,BTS,BUD,BZG,DUB,FAO,GDN,GRO,LPA,KUN,NOC,ACE,LIG,AGP,MLA,RAK,BGY,PMI,OPO,POZ,REU,RIX,RMI,RZE,SVQ,TFS,VLC,TSF,WRO,
sBRQ=Brno,
aBRQ=STN,
sCRL=Brussels (Charleroi),
aCRL=AGA,ALC,AOI,BCN,BRI,EGC,BLQ,BOD,BTS,BDS,CAG,CCF,COR,DUB,EDI,FAO,FEZ,FSC,FUE,GRO,PIK,LPA,IBZ,KUN,KRK,LRH,ACE,MAD,AGP,RAK,MRS,BGY,MPL,NDR,FNI,RYG,PMI,PUF,PGF,PSA,OPO,REU,RIX,CIA,SDR,SVQ,NYO,TNG,TFS,TPS,TRS,TRN,VLC,VLL,TSF,WRO,ZAD,ZAZ,
sBUD=Budapest T1,
aBUD=BRS,DUB,EMA,PIK,
sBZG=Bydgoszcz,
aBZG=BHX,BRS,DUB,NRN,LPL,STN,
sCAG=Cagliari,
aCAG=BCN,BRI,CRL,CUF,NRN,HHN,GOA,GRO,FKB,MAD,MRS,BGY,BVA,PSR,PSA,CIA,SVQ,TPS,TRS,VLC,TSF,VBS,
sCCF=Carcassonne,
aCCF=CRL,ORK,DUB,EMA,PIK,LBA,LPL,STN,OPO,
sCQM=Ciudad Real,
aCQM=STN,
sCND=Constanta,
aCND=BLQ,PSA,
sORK=Cork,
aORK=ALC,BOD,CCF,DUB,FAO,LRH,ACE,LPL,LGW,STN,AGP,REU,
sCOR=Corsica,
sCUF=Cuneo,
aCUF=CAG,
sLDY=Derry,
aLDY=ALC,BHX,FAO,PIK,LPL,STN,
sDNR=Dinard,
aDNR=EMA,STN,
sDSA=Doncaster,
aDSA=ALC,
sDUB=Dublin,
aDUB=ABZ,AHO,ALC,LEI,BCN,SXF,BIQ,BHX,BLQ,BOH,BTS,BES,BRS,CRL,BUD,BZG,CCF,ORK,EMA,EDI,EIN,FAO,HHN,FUE,GDN,GRO,PIK,LPA,GNB,KTW,KUN,KIR,KRK,LRH,ACE,LBA,LPL,LCJ,LTN,LGW,STN,MAD,AGP,MLA,MAN,MRS,FMM,BGY,MUN,MJV,NTE,NCL,NCE,RYG,PMI,BVA,PSA,OPO,POZ,PRG,REU,RIX,RDZ,CIA,RZE,SDR,SVQ,NYO,SZZ,TFS,TUF,TPS,VLC,TSF,WRO,ZAD,
sMME=Durham Tees,
aMME=ALC,
sNRN=Dusseldorf (Weeze),
aNRN=AGA,AHO,ALC,LEI,AOI,BCN,BRI,SXF,BZR,BHX,BLQ,BZG,CAG,EDI,FAO,FEZ,FUE,GDN,GRO,GSE,LPA,IBZ,KUN,KIR,KRK,SUF,ACE,LPP,STN,AGP,RAK,BGY,RYG,PMI,PSA,OPO,REU,RIX,CIA,SDR,SVQ,VXO,NYO,TFS,TPS,TRS,VLC,VLL,TSF,WRO,ZAD,ZAZ,
sEMA=East Midlands,
aEMA=ALC,BHD,EGC,SXF,BUD,CCF,DNR,DUB,FAO,FUE,GRO,LPA,IBZ,NOC,KRK,ACE,LIG,LCJ,AGP,RAK,BGY,MJV,NTE,PMI,PSA,REU,RIX,RMI,CIA,RZE,TFS,VLC,TSF,WRO,
sEDI=Edinburgh,
aEDI=ALC,BCN,SXF,BLL,BLQ,BOD,BTS,BRE,CRL,DUB,NRN,FAO,HHN,GDN,GRO,LPA,LBC,KUN,KRK,ACE,LCJ,AGP,MLA,RAK,MRS,FMM,MUN,TRF,PMI,BVA,PSA,PIS,POZ,CIA,SNN,NYO,TMP,TFS,ZAD,
sEIN=Eindhoven,
aEIN=AHO,ALC,BDS,DUB,FAO,GRO,STN,MAD,AGP,MRS,BGY,RYG,PSR,PSA,OPO,REU,CIA,NYO,TPS,
sFAO=Faro,
aFAO=BLL,BHX,BOH,BRE,BRS,CRL,ORK,LDY,DUB,NRN,EMA,EDI,EIN,HHN,PIK,LBC,KIR,NOC,LBA,LPL,STN,MST,MAD,MRS,FMM,BGY,MUN,RYG,BVA,OPO,NYO,
sFEZ=Fez,
aFEZ=ALC,CRL,NRN,HHN,GRO,STN,MAD,MRS,BGY,PSA,SVQ,
sFSC=Figari,
aFSC=CRL,STN,
sHHN=Frankfurt-Hahn,
aHHN=AGA,AHO,ALC,BRI,SXF,BLQ,CAG,DUB,EDI,FAO,FEZ,FUE,GDN,GRO,GSE,LPA,IBZ,XRY,KUN,KIR,KLU,KGS,ACE,ILD,STN,MAD,AGP,RAK,BGY,MPL,OSI,TRF,PMI,PSR,PSA,OPO,PRG,PUY,REU,RIX,RMI,CIA,SDR,SCQ,SVQ,NYO,TMP,TFS,TPS,VLC,TSF,VOL,WRO,ZAD,
sFDH=Friedrichshafen,
sFUE=Fuerteventura,
aFUE=BOH,CRL,DUB,NRN,EMA,HHN,PIK,LPL,STN,MAD,BGY,PSA,
sGDN=Gdansk,
aGDN=ALC,BHX,BRE,BRS,DUB,NRN,EDI,HHN,GRO,STN,RYG,
sGOA=Genoa,
aGOA=BRI,CAG,STN,TPS,
sGRO=Girona (Barcelona),
aGRO=AAR,AHO,AOC,BLL,BHX,BLQ,BOH,BTS,BRE,BDS,BRS,CRL,CAG,DUB,NRN,EMA,EDI,EIN,FEZ,HHN,GDN,PIK,GSE,LPA,LBC,IBZ,FKB,KUN,ACE,LBA,LIL,LPL,LTN,LGW,STN,MST,MAD,AGP,MLA,RAK,FMM,BGY,MUN,NCL,RYG,TRF,PMI,BVA,PEG,PSR,PSA,PIS,OPO,POZ,CIA,SVQ,NYO,VST,TFS,TPS,TRN,TSF,WRO,
sPIK=Glasgow (Prestwick),
aPIK=ALC,BHD,CRL,BUD,CCF,LDY,DUB,FAO,FUE,GRO,GSE,LPA,IBZ,ACE,STN,AGP,BGY,MJV,PMI,BVA,PSA,REU,RIX,CIA,TFS,WRO,
sGSE=Gothenburg City,
aGSE=AHO,ALC,NRN,HHN,GRO,PIK,STN,AGP,MRS,BGY,PSA,TPS,
sLPA=Gran Canaria,
aLPA=BCN,BHX,BOH,BRS,CRL,DUB,NRN,EMA,EDI,HHN,GRO,PIK,LPL,LTN,STN,MAD,PSA,OPO,
sGRX=Granada,
aGRX=BLQ,BGY,
sGRZ=Graz,
aGRZ=STN,
sGNB=Grenoble,
aGNB=DUB,
sLBC=Hamburg-Lubeck,
aLBC=ALC,EDI,FAO,GRO,STN,BGY,PMI,PSA,NYO,
sHAU=Haugesund,
aHAU=ALC,BRE,STN,AGP,
sIBZ=Ibiza,
aIBZ=BCN,BHX,BLQ,BOH,CRL,NRN,EMA,HHN,GRO,PIK,LBA,LPL,STN,BGY,PSA,CIA,TPS,TRN,TSF,
sXRY=Jerez,
aXRY=HHN,STN,MAD,
sFKB=Karlsruhe-Baden,
aFKB=ALC,BRI,CAG,GRO,STN,OPO,CIA,NYO,TPS,
sKTW=Katowice,
aKTW=BHX,BLQ,DUB,STN,
sKUN=Kaunas,
aKUN=SXF,BHX,BRE,BRS,CRL,DUB,NRN,EDI,HHN,GRO,LPL,LTN,LGW,STN,BGY,RYG,BVA,TMP,
sKIR=Kerry,
aKIR=ALC,DUB,NRN,FAO,HHN,LTN,STN,
sKLU=Klagenfurt,
aKLU=HHN,STN,
sNOC=Knock,
aNOC=ALC,BRS,EMA,FAO,LBA,LPL,LTN,STN,REU,
sKGS=Kos,
aKGS=HHN,BGY,
sKRK=Krakow,
aKRK=ALC,BHX,CRL,DUB,NRN,EMA,EDI,LBA,LPL,STN,AGP,MLA,BGY,RYG,PSA,REU,CIA,NYO,TPS,
sLRH=La Rochelle,
aLRH=CRL,ORK,DUB,STN,RYG,
sSUF=Lamezia,
aSUF=BLQ,NRN,BGY,PSA,
sACE=Lanzarote,
aACE=BCN,BHX,BOH,BRS,CRL,ORK,DUB,NRN,EMA,EDI,HHN,GRO,PIK,LPL,LTN,STN,MAD,
sLPP=Lappeenranta,
aLPP=NRN,
sLBA=Leeds,
aLBA=ALC,CCF,DUB,FAO,GRO,IBZ,NOC,KRK,LIG,AGP,MLA,MPL,MJV,NTE,PMI,PSA,TSF,
sLIL=Lille,
aLIL=GRO,MRS,OPO,
sLIG=Limoges,
aLIG=BRS,EMA,LBA,LPL,STN,
sLNZ=Linz,
aLNZ=STN,
sLPL=Liverpool,
aLPL=AGA,ALC,BHD,EGC,BTS,BRE,BZG,CCF,ORK,LDY,DUB,FAO,FUE,GRO,LPA,IBZ,KUN,NOC,KRK,ACE,LIG,LCJ,AGP,BGY,MJV,FNI,TRF,PMI,PSA,OPO,POZ,REU,RIX,RMI,CIA,RZE,SVQ,SNN,NYO,SZZ,TFS,TPS,TSF,WRO,
sILD=Lleida (Pyrenees),
aILD=HHN,BGY,
sLCJ=Lodz,
aLCJ=DUB,EMA,EDI,LPL,STN,
sLTN=London (Luton),
aLTN=BZR,BTS,BES,DUB,GRO,LPA,KUN,KIR,NOC,ACE,MLA,RAK,MJV,FNI,REU,RZE,TFS,TPS,
sLGW=London-Gatwick,
aLGW=ALC,ORK,DUB,GRO,KUN,MAD,SNN,NYO,
sSTN=London-Stansted,
aSTN=AAR,AGA,AHO,ALC,LEI,AOC,AOI,BRI,BHD,EGC,SXF,BIQ,BLL,BLQ,BTS,BRE,BDS,BRQ,BZG,CCF,CQM,ORK,COR,LDY,DNR,DUB,NRN,EIN,FAO,FEZ,FSC,HHN,FUE,GDN,GOA,GRO,PIK,GSE,LPA,GRZ,LBC,HAU,IBZ,XRY,FKB,KTW,KUN,KIR,KLU,NOC,KRK,LRH,ACE,LIG,LNZ,LCJ,MAD,AGP,MRS,FMM,BGY,MUN,MJV,RYG,TRF,PMI,PMF,PUF,PGF,PEG,PSR,PSA,PIS,OPO,POZ,PUY,REU,RIX,RMI,RDZ,CIA,RZE,SZG,SDR,SCQ,SVQ,SNN,NYO,VST,SZZ,TMP,TFS,TLN,TUF,TPS,TRS,TRN,VLC,VLL,TSF,VBS,WRO,ZAD,ZAZ,
sLDE=Lourdes,
sMST=Maastricht,
aMST=ALC,FAO,GRO,AGP,PSA,REU,TPS,
sMAD=Madrid,
aMAD=AHO,ALC,LEI,BLQ,CRL,CAG,DUB,EIN,FAO,FEZ,HHN,FUE,GRO,LPA,XRY,ACE,LGW,STN,MLA,RAK,MRS,BGY,NDR,RYG,PMI,BVA,PSA,OPO,CIA,SDR,SCQ,TNG,TFS,TPS,TRN,VLC,
sAGP=Malaga,
aAGP=AAR,BCN,SXF,BLL,BHX,BLQ,BOH,BTS,BRE,BRS,CRL,ORK,DUB,NRN,EMA,EDI,EIN,HHN,GRO,PIK,GSE,HAU,KRK,LBA,LPL,STN,MST,MRS,FMM,BGY,MUN,RYG,TRF,BVA,PSA,SDR,SCQ,SNN,NYO,TMP,VLC,VLL,TSF,WRO,ZAZ,
sMLA=Malta,
aMLA=BRI,BLL,BLQ,BOH,BRS,DUB,EDI,GRO,KRK,LBA,LTN,MAD,MRS,PSA,SVQ,NYO,TPS,VLC,TSF,
sMAN=Manchester,
aMAN=DUB,
sRAK=Marrakesh,
aRAK=ALC,BRS,CRL,NRN,EMA,EDI,HHN,GRO,LTN,MAD,MRS,BGY,PSA,REU,SVQ,
sMRS=Marseille MP2,
aMRS=AGA,BIQ,BLL,BES,CRL,CAG,DUB,EDI,EIN,FAO,FEZ,GSE,LIL,STN,MAD,AGP,MLA,RAK,NDR,NTE,TRF,BVA,OPO,NYO,TNG,TUF,
sFMM=Memmingen (Munich West),
aFMM=AHO,ALC,BRE,DUB,EDI,FAO,GRO,STN,AGP,RYG,PSA,REU,NYO,TPS,
sBGY=Milan (Bergamo),
aBGY=AHO,ALC,BCN,BRI,SXF,BLL,BTS,BRE,BDS,BRS,CRL,CAG,DUB,NRN,EMA,EIN,FAO,FEZ,HHN,FUE,GRO,PIK,GSE,GRX,LBC,IBZ,KUN,KGS,KRK,SUF,LPL,ILD,STN,MAD,AGP,RAK,TRF,PMO,BVA,PSR,OPO,POZ,REU,RHO,RIX,CIA,SDR,SVQ,NYO,TMP,TNG,TFS,TPS,VLC,VLL,VOL,WRO,ZAZ,
sMPL=Montpellier,
aMPL=CRL,HHN,LBA,
sMUN=Munich West (Memmingen),
sMJV=Murcia,
aMJV=BHX,BOH,DUB,EMA,PIK,LBA,LPL,LTN,STN,
sNDR=Nador,
aNDR=CRL,MAD,MRS,REU,
sNTE=Nantes,
aNTE=DUB,EMA,LBA,MRS,SNN,
sNCL=Newcastle,
aNCL=DUB,GRO,RYG,
sNQY=Newquay,
aNQY=ALC,
sNCE=Nice,
aNCE=DUB,
sNRK=Norrkoping,
aNRK=ALC,
sFNI=Nimes,
aFNI=CRL,LPL,LTN,
sOSI=Osijek,
aOSI=HHN,
sRYG=Oslo (Rygge),
aRYG=AAR,ALC,BCN,SXF,CRL,DUB,NRN,EIN,FAO,GDN,GRO,KUN,KRK,LRH,STN,MAD,AGP,FMM,MUN,NCL,PMI,BVA,XCR,RIX,NYO,VLC,TSF,WRO,ZAD,
sTRF=Oslo (Torp),
aTRF=AHO,ALC,BLQ,BRE,EDI,HHN,GRO,LPL,STN,AGP,MRS,BGY,PSR,PSA,CIA,TPS,
sPMO=Palermo,
aPMO=BGY,PSA,
sPMI=Palma Mallorca,
aPMI=ALC,BCN,BHX,BOH,BTS,BRE,BRS,CRL,DUB,NRN,EMA,EDI,HHN,GRO,PIK,LBC,LBA,LPL,STN,MAD,RYG,REU,SNN,NYO,
sBVA=Paris Beauvais,
aBVA=ALC,BCN,BRI,BLQ,BTS,CAG,DUB,EDI,FAO,GRO,PIK,KUN,MAD,AGP,MRS,BGY,RYG,PUF,PSA,OPO,REU,CIA,SNN,NYO,TPS,TSF,ZAZ,
sXCR=Paris Vatry (Disney),
aXCR=RYG,NYO,
sPMF=Parma,
aPMF=AHO,STN,
sPUF=Pau,
aPUF=CRL,STN,BVA,
sPGF=Perpignan,
aPGF=CRL,STN,
sPEG=Perugia,
aPEG=GRO,STN,
sPSR=Pescara,
aPSR=CAG,EIN,HHN,GRO,STN,BGY,TRF,
sPSA=Pisa,
aPSA=AHO,ALC,BRI,BLL,BOH,BTS,BDS,CRL,CAG,CND,DUB,NRN,EMA,EDI,EIN,FEZ,HHN,FUE,GRO,PIK,GSE,LPA,LBC,IBZ,KRK,SUF,LBA,LPL,STN,MST,MAD,AGP,MLA,RAK,FMM,MUN,TRF,PMO,BVA,OPO,REU,RHO,SDR,SVQ,NYO,TPS,VLC,ZAD,
sPIS=Poitiers,
aPIS=EDI,GRO,STN,
sOPO=Porto,
aOPO=BHX,BOD,BRS,CRL,CCF,DUB,NRN,EIN,FAO,HHN,GRO,LPA,FKB,LIL,LPL,STN,MAD,MRS,BGY,BVA,PSA,EBU,TFS,TUF,
sPOZ=Poznan,
aPOZ=ALC,BRS,DUB,EDI,GRO,LPL,STN,BGY,REU,
sPRG=Prague,
aPRG=BHX,DUB,HHN,NYO,
sPUY=Pula,
aPUY=HHN,STN,
sREU=Reus (Barcelona),
aREU=AHO,BHX,BRS,CRL,ORK,DUB,NRN,EMA,EIN,HHN,PIK,NOC,KRK,LPL,LTN,STN,MST,RAK,FMM,BGY,MUN,NDR,PMI,BVA,PSA,POZ,SDR,SCQ,SVQ,TSF,
sRHO=Rhodes,
aRHO=BGY,PSA,
sRIX=Riga,
aRIX=BRE,BRS,CRL,DUB,NRN,EMA,HHN,PIK,LPL,STN,BGY,RYG,NYO,TMP,
sRMI=Rimini,
aRMI=BRS,EMA,HHN,LPL,STN,NYO,
sRDZ=Rodez,
aRDZ=DUB,STN,
sCIA=Rome (Ciampino),
aCIA=AHO,BCN,BLL,BTS,BDS,CRL,CAG,DUB,NRN,EMA,EDI,EIN,HHN,GRO,PIK,IBZ,FKB,KRK,LPL,STN,MAD,BGY,TRF,BVA,SDR,SCQ,SVQ,NYO,TPS,VLC,WRO,ZAZ,
sRZE=Rzeszow,
aRZE=BHX,BRS,DUB,EMA,LPL,LTN,STN,
sSZG=Salzburg,
aSZG=STN,
sSDR=Santander,
aSDR=ALC,BCN,CRL,DUB,NRN,HHN,STN,MAD,AGP,BGY,PSA,REU,CIA,
sSCQ=Santiago Comp.,
aSCQ=ALC,BCN,HHN,STN,MAD,AGP,REU,CIA,
sSVQ=Seville,
aSVQ=ALC,BCN,BLQ,BRS,CRL,CAG,DUB,NRN,FEZ,HHN,GRO,LPL,STN,MLA,RAK,BGY,PSA,REU,CIA,
sSNN=Shannon,
aSNN=EDI,LPL,LGW,STN,AGP,NTE,PMI,BVA,TFS,WRO,
sVXO=Smaland,
aVXO=ALC,NRN,
sEBU=St. Etienne (Lyon),
aEBU=OPO,
sNYO=Stockholm Skavsta,
aNYO=AHO,ALC,SXF,BZR,BTS,BRE,CRL,DUB,NRN,EDI,EIN,FAO,HHN,GRO,LBC,FKB,KRK,LPL,LGW,STN,AGP,MLA,MRS,FMM,BGY,MUN,RYG,PMI,BVA,XCR,PSA,PRG,RIX,RMI,CIA,TPS,TSF,ZAD,
sVST=Stockholm Vasteras,
aVST=ALC,GRO,STN,
sSZZ=Szczecin,
aSZZ=DUB,LPL,STN,
sTMP=Tampere,
aTMP=BRE,EDI,HHN,KUN,STN,AGP,BGY,RIX,
sTNG=Tangier,
aTNG=CRL,MAD,MRS,BGY,
sTFS=Tenerife South,
aTFS=BCN,BHX,BOH,BRS,CRL,DUB,NRN,EMA,EDI,HHN,GRO,PIK,LPL,LTN,STN,MAD,BGY,OPO,SNN,
sTLN=Toulon,
aTLN=STN,
sTUF=Tours,
aTUF=DUB,STN,MRS,OPO,
sTPS=Trapani,
aTPS=AOI,BRI,BLL,BLQ,BTS,BRE,CRL,CAG,DUB,NRN,EIN,HHN,GOA,GRO,GSE,IBZ,FKB,KRK,LPL,LTN,STN,MST,MAD,MLA,FMM,BGY,MUN,TRF,BVA,PSA,CIA,NYO,TRS,TRN,VLC,TSF,
sTRS=Trieste,
aTRS=BHX,CRL,CAG,NRN,STN,TPS,
sTRN=Turin,
aTRN=BRI,BDS,CRL,GRO,IBZ,STN,MAD,TPS,
sVLC=Valencia,
aVLC=BCN,BRI,BLQ,BOH,BRS,CRL,CAG,DUB,NRN,EMA,HHN,STN,MAD,AGP,MLA,BGY,RYG,PSA,CIA,TPS,
sVLL=Valladolid,
aVLL=ALC,CRL,NRN,STN,AGP,BGY,
sTSF=Venice-Treviso,
aTSF=AHO,ALC,BCN,BRI,BRE,BDS,BRS,CRL,CAG,DUB,NRN,EMA,HHN,GRO,IBZ,LBA,LPL,STN,AGP,MLA,RYG,BVA,REU,NYO,TPS,
sVBS=Verona (Brescia),
aVBS=AHO,CAG,STN,
sVOL=Volos,
aVOL=HHN,BGY,
sWRO=Wroclaw,
aWRO=ALC,BLQ,BRS,CRL,DUB,NRN,EMA,HHN,GRO,PIK,LPL,STN,AGP,BGY,RYG,CIA,SNN,
sZAD=Zadar,
aZAD=BRI,BRE,CRL,DUB,NRN,EDI,HHN,STN,RYG,PSA,NYO,
sZAZ=Zaragoza,
aZAZ=ALC,CRL,NRN,STN,AGP,BGY,BVA,CIA;